    1
   15   11  3.2900e+03  1.2120e+04  5.3750e+04  2.8980e+05  6.9800e+05  2.9840e+06  1.1650e+08  0.0000e+00
   15   11  1.6640e-04  1.8490e-03  1.0240e-03  1.3100e-02  3.1760e-02  1.8290e-01  8.1450e-04  0.0000e+00
-1
%file:  p_11.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
