    1
   28   14   2.830e+03   2.062e+04   1.013e+05   5.743e+05   1.464e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   28   14   2.770e-03   1.016e-02   4.107e-02   3.391e-01   1.841e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: ni_14.drparams 
 total dielectronic recombination parameters 
 recombination of Ni XIV to form Ni XIII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
