    2
   28   14    1  3.0870e-10   0.54520 4.1600e+03 4.9550e+07   0.06020  8.0460e+04
 -1 
%file:  ni_14.rrparams
 
 radiative recombination parameters 
 recombination of Ni XIV to form Ni XIII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
