      1     2s2.2p4                           3  P    2.0          0.000          0.000
      2     2s2.2p4                           3  P    1.0       2733.000       2885.960
      3     2s2.2p4                           3  P    0.0       3827.000       4039.662
      4     2s2.2p4                           1  D    2.0      41147.000      44450.772
      5     2s2.2p4                           1  S    0.0      88206.000      89070.408
      6     2s.2p5                            3  P    2.0     323005.000     333475.622
      7     2s.2p5                            3  P    1.0     325476.000     336062.387
      8     2s.2p5                            3  P    0.0     326824.000     337466.146
      9     2s.2p5                            1  P    1.0     451383.000     472175.989
     10     2p6                               1  S    0.0     755634.000     792386.025
 -1
%filename: al_6.elvlc
%experimental energy levels: Edlen, B., 1983, Phys. Scr., 28, 51
%theoretical energy levels: Landi, E., 2005, A&A, 434, 365
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E. Landi - May 2004
