    1    2      36603.221      0.000e+00      4.575e-01                 2s2.2p4 3P2.0 - 2s2.2p4 3P1.0                 
    2    3      91407.680      0.000e+00      7.108e-02                 2s2.2p4 3P1.0 - 2s2.2p4 3P0.0                 
    1    4       2430.311      0.000e+00      4.863e+00                 2s2.2p4 3P2.0 - 2s2.2p4 1D2.0                 
    2    4       2603.218      0.000e+00      1.321e+00                 2s2.2p4 3P1.0 - 2s2.2p4 1D2.0                 
    1    5       1133.710      0.000e+00      4.419e-02                 2s2.2p4 3P2.0 - 2s2.2p4 1S0.0                 
    2    5       1169.960      0.000e+00      6.336e+01                 2s2.2p4 3P1.0 - 2s2.2p4 1S0.0                 
    4    5       2125.579      0.000e+00      5.080e+00                 2s2.2p4 1D2.0 - 2s2.2p4 1S0.0                 
    1    6        309.596      6.283e-01      8.740e+09                 2s2.2p4 3P2.0 - 2s.2p5 3P2.0                  
    2    6        312.237      2.077e-01      2.840e+09                 2s2.2p4 3P1.0 - 2s.2p5 3P2.0                  
    4    6        354.818      9.228e-04      9.773e+06                 2s2.2p4 1D2.0 - 2s.2p5 3P2.0                  
    1    7        307.249      2.118e-01      4.985e+09                 2s2.2p4 3P2.0 - 2s.2p5 3P1.0                  
    2    7        309.850      1.257e-01      2.909e+09                 2s2.2p4 3P1.0 - 2s.2p5 3P1.0                  
    3    7        310.907      1.668e-01      3.834e+09                 2s2.2p4 3P0.0 - 2s.2p5 3P1.0                  
    5    7        421.486      1.420e-04      1.776e+06                 2s2.2p4 1S0.0 - 2s.2p5 3P1.0                  
    2    8        308.563      1.685e-01      1.180e+10                 2s2.2p4 3P1.0 - 2s.2p5 3P0.0                  
    1    9        221.541      1.504e-03      6.812e+07                 2s2.2p4 3P2.0 - 2s.2p5 1P1.0                  
    4    9        243.766      1.097e+00      4.103e+10                 2s2.2p4 1D2.0 - 2s.2p5 1P1.0                  
    5    9        275.348      8.522e-02      2.498e+09                 2s2.2p4 1S0.0 - 2s.2p5 1P1.0                  
    7   10        232.473      1.359e-04      1.677e+07                  2s.2p5 3P1.0 - 2p6 1S0.0                     
    9   10        328.697      5.186e-01      3.200e+10                  2s.2p5 1P1.0 - 2p6 1S0.0                     
 -1 
%filename: al_6.wgfa
%experimental energy levels: Edlen, B., 1983, Phys. Scr., 28, 51
%Radiative data: Landi, E., 2005, A&A, 434, 365
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - May 2004

----------------------------------------------------------------------------------


wavelengths determined from energy level file = al_6.elvlc.nist

energies have been updated to the 2023 NIST values:

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2022).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2023, October 28].
National Institute of Standards and Technology, Gaithersburg, MD.

minimum branching ratio =     1.00e-04


produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2023 October 29
minimum branching ratio =   1.00e-04

 -1 
