    1
    8    7    1  8.1930e-11   0.51650  2.3920e+03  2.4870e+07
-1
%file:  o_7.rrparams
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Jan 31 13:05:22 2008
-1
