    1
   30   17   5.083e+03   2.462e+04   1.588e+05   7.384e+05   2.615e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   30   17   9.796e-03   2.209e-02   5.492e-02   3.200e-01   1.495e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  zn_17.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
