      1     38   5.129e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   1.398e-03   1.398e-03   1.398e-03   1.398e-03   1.398e-03   1.398e-03   1.398e-03   1.398e-03   1.398e-03
      1     39   5.129e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03
      1     40   5.129e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03   2.097e-03
-1
%filename: fe_8d.splups
%Effective collision strengths and autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., Melendez M., 2003, A&A, 410, 359
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Oct 2004
-1
