   26    8   11    1    0
   2.20000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 151.05985   0.00000   2.48417   4.18921   6.69555   9.79643  12.36144  15.48003  18.81353  20.59513  17.62989   5.14200
 -1
%filename:  fe_8.diparams_2022

a fit to the measurements of :

Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross Section Measurements for Electron Impact Ionization of Fe7+
2015ApJ...813...16H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 16
