    1
   20   17  1.9900e+04  8.6240e+04  3.1800e+05  8.4800e+05  5.7350e+06  3.3000e+07  7.2680e+07  0.0000e+00
   20   17  2.8920e-03  7.6630e-03  2.6890e-02  5.7180e-02  2.6810e-01  1.7090e-01  2.2620e-02  0.0000e+00
-1
%file:  ca_17.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
