    1
   19   12  1.0140e+03  1.4350e+04  6.5150e+04  5.8080e+05  1.6610e+06  4.1530e+06  1.7950e+07  0.0000e+00
   19   12  7.0040e-05  3.0340e-04  1.2580e-03  1.7430e-02  5.1240e-02  4.3980e-01  1.1190e-03  0.0000e+00
-1
%file:  k_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
