      1     3s2.3p4                           3  P    2.0          0.000          0.000
      2     3s2.3p4                           3  P    1.0       1671.700       1575.050
      3     3s2.3p4                           3  P    0.0       2321.200       2174.540
      4     3s2.3p4                           1  D    2.0      16384.000      16998.170
      5     3s2.3p4                           1  S    0.0      38546.300      38805.870
 -1
%filename: k_4.elvlc
% RSS 2015
% Obs Elevels: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2015).
% NIST Atomic Spectra Database (ver. 5.3), [Online]. Available: http://physics.nist.gov/asd
% [2015, November 3]. National Institute of Standards and Technology, Gaithersburg, MD.
% Theory levels; MCHF/MCDHF Collection, v2.0 http://nlte.nist.gov/MCHF/ last updated 2010
% created by Ralph Sutherland

