    2
   24   10    1  4.0390e-10   0.64560 6.3180e+02 3.4550e+07   0.02010  7.4590e+04
 -1 
%file:  cr_10.rrparams
 
 radiative recombination parameters 
 recombination of Cr X to form Cr IX 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
