    1
   28   15   2.329e+03   1.982e+04   1.156e+05   6.074e+05   1.911e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   28   15   3.306e-03   1.699e-02   3.525e-02   2.401e-01   1.102e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  ni_15.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
