    1
   22   14  2.5000e+03  1.6060e+04  9.9980e+04  8.3250e+05  2.8230e+06  5.7610e+06  0.0000e+00  0.0000e+00
   22   14  4.9400e-05  2.7160e-04  7.9420e-04  1.4540e-02  1.2460e-01  7.8600e-01  0.0000e+00  0.0000e+00
-1
%file:  ti_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
