    1
   23   14  2.1430e+06  2.9990e+06  5.0720e+06  8.1850e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   23   14  3.4080e-04  3.6190e-02  5.6390e-01  2.3050e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  v_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
