    1    2      252461.50      3.610e-08      1.025e-03   3s2.3p4 3P2 - 3s2.3p4 3P1
    1    3      174337.52      2.329e-13      4.126e-08   3s2.3p4 3P2 - 3s2.3p4 3P0
    2    3      563380.28      1.277e-08      2.126e-04   3s2.3p4 3P1 - 3s2.3p4 3P0
    1    4      10824.151      1.978e-09      2.509e-02   3s2.3p4 3P2 - 3s2.3p4 1D2
    2    4      11309.019      6.336e-10      7.456e-03   3s2.3p4 3P1 - 3s2.3p4 1D2
    3    4      11540.681      3.361e-13      3.823e-06   3s2.3p4 3P0 - 3s2.3p4 1D2
    1    5       4508.566      1.523e-11      5.082e-03   3s2.3p4 3P2 - 3s2.3p4 1S0
    2    5       4590.546      9.504e-10      3.071e-01   3s2.3p4 3P1 - 3s2.3p4 1S0
    4    5       7727.139      1.146e-08      1.216e+00   3s2.3p4 1D2 - 3s2.3p4 1S0
 -1

Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2013, May 3]. National Institute of Standards and Technology, Gaithersburg, MD. 


A-values from A. Irimia and C. Froese Fischer, Method: MCHF (ab initio), 2003
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
 -1
