    1    2        252490.      3.610e-08      1.025e-03 |  |   | E2+  | M1
    1    3        174325.      2.329e-13      4.126e-08 |  |   | E2
    1    4         10824.      1.978e-09      2.509e-02 |  |   | E2+  | M1
    1    5       4508.576      1.523e-11      5.082e-03 |  |   | E2
    2    3        563111.      1.277e-08      2.126e-04 |  |   | M1
    2    4         11309.      6.336e-10      7.456e-03 |  |   | E2+  | M1
    2    5       4590.547      9.504e-10      3.071e-01 |  |   | M1
    3    4         11541.      3.361e-13      3.823e-06 |  |   | E2
    4    5       7727.173      1.146e-08      1.216e+00 |  |   | E2
-1

Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2013, May 3]. National Institute of Standards and Technology, Gaithersburg, MD. 


A-values from A. Irimia and C. Froese Fischer, Method: MCHF (ab initio), 2003
-1
