      1     3s2.3p4                           3  P    2.0            0.0            0.0
      2     3s2.3p4                           3  P    1.0          396.1          339.0
      3     3s2.3p4                           3  P    0.0          573.6          495.0
      4     3s2.3p4                           1  D    2.0         9238.6         9213.0
      5     3s2.3p4                           1  S    0.0        22180.0        22182.0
 -1
Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2013, May 3]. National Institute of Standards and Technology, Gaithersburg, MD. 

Theoretical energies from O. Zatsarinny and K. Bartschat,  J. Phys. B: 39, 2861 (2006).

 Produced for the CHIANTI database  by Giulio Del Zanna, Jul 2016
 -1
