    1
   29   23  1.6030e+03  6.8120e+04  2.6590e+05  1.0760e+06  5.6140e+06  1.2230e+07  0.0000e+00  0.0000e+00
   29   23  3.5400e-03  1.0670e-02  3.0500e-02  9.2910e-02  5.6940e-01  2.1800e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_23.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
