    1
    7    6  3.8600e+06  4.8830e+06  6.2590e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    7    6  5.7610e-03  3.4340e-02 -1.6600e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  n_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
