    1
   12    5  1.1290e+02  1.5850e+03  1.1930e+04  4.1510e+04  3.6840e+05  6.9250e+05  1.1500e+06  0.0000e+00
   12    5  2.5740e-06  2.0010e-06  1.8290e-05  2.3620e-05  6.4130e-03  4.1180e-03  7.2240e-03  0.0000e+00
-1
%file:  mg_5.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
