    1
   18    4   1.013e+03   1.620e+03   8.418e+03   2.451e+04   1.525e+05   3.233e+05   0.000e+00   0.000e+00   0.000e+00
   18    4   1.688e-06   4.430e-06   2.567e-05   1.028e-04   1.413e-03   4.267e-02   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: ar_4.drparams 
 total dielectronic recombination parameters 
 recombination of Ar IV to form Ar III 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
