    2
   18    4    1  3.4640e-10   0.68930 1.3930e+01 1.1870e+07   0.15550  4.4300e+05
 -1 
%file:  ar_4.rrparams
 
 radiative recombination parameters 
 recombination of Ar IV to form Ar III 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
