      1     2s2.2p4                           3  P    2.0          0.000          0.000
      2     2s2.2p4                           3  P    1.0       5748.000       5994.733
      3     2s2.2p4                           3  P    0.0       7817.000       8142.864
      4     2s2.2p4                           1  D    2.0      52256.000      55638.421
      5     2s2.2p4                           1  S    0.0     110799.000     112105.984
      6     2s.2p5                            3  P    2.0     403784.000     414262.953
      7     2s.2p5                            3  P    1.0     408890.000     419562.822
      8     2s.2p5                            3  P    0.0     411701.000     422469.423
      9     2s.2p5                            1  P    1.0     560476.000     580852.938
     10     2p6                               1  S    0.0     943504.000     979613.125
 -1
%filename: p_8.elvlc
%observed energy levels: Edlen, B., 1983, Phys. Scr., 28, 51
%theoretical energy levels: Landi, E., 2005, A&A, 434, 365
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Apr 2003
