    1
   17    8  1.1460e+06  2.0550e+06  3.3480e+06  7.1860e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   17    8  1.6980e-04  5.3250e-02  5.7170e-02 -5.1520e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cl_8.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
