    1
   22   19  1.2490e+04  4.7790e+04  2.1040e+05  7.5270e+05  4.1040e+06  8.1410e+06  4.6600e+07  0.0000e+00
   22   19  1.2980e-03  8.9400e-03  2.1400e-02  7.4900e-02  8.9370e-02  3.1410e-01  2.3110e-01  0.0000e+00
-1
%file:  ti_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
