    1
   27   22  9.5400e+03  5.1790e+04  2.0800e+05  8.2380e+05  3.2310e+06  1.0270e+07  1.3790e+08  0.0000e+00
   27   22  6.5480e-03  1.3200e-02  2.0410e-02  5.7610e-02  1.9570e-01  1.5480e+00  8.8020e-03  0.0000e+00
-1
%file:  co_22.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
