    1
    7    4  1.4060e+03  6.9650e+03  2.6040e+04  1.3040e+05  1.9650e+05  4.4660e+06  0.0000e+00  0.0000e+00
    7    4  3.3860e-06  3.0360e-05  5.9450e-05  1.1950e-03  6.4620e-03  1.3580e-03  0.0000e+00  0.0000e+00
-1
%file:  n_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
