    1
   23   10   1.360e+03   7.173e+03   5.168e+04   3.081e+05   7.209e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   23   10   1.903e-03   2.573e-03   5.861e-03   5.971e-02   8.198e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  v_10.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
