    2
   22    8    1  5.7320e-10   0.68740 1.3410e+02 2.8920e+07   0.01010  3.1400e+05
 -1 
%file:  ti_8.rrparams
 
 radiative recombination parameters 
 recombination of Ti VIII to form Ti VII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
