    1
   22    8   9.445e+02   6.113e+03   3.383e+04   1.928e+05   5.478e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   22    8   5.405e-05   2.938e-04   2.543e-03   2.147e-02   1.698e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: ti_8.drparams 
 total dielectronic recombination parameters 
 recombination of Ti VIII to form Ti VII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
