    1
   27   17  1.1050e+04  8.0030e+04  3.6130e+05  1.1930e+06  6.2350e+06  9.8610e+06  0.0000e+00  0.0000e+00
   27   17  1.2430e-03  8.2260e-03  1.2230e-01  4.4280e-02  3.7940e-01  5.0320e-01  0.0000e+00  0.0000e+00
-1
%file:  co_17.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
