    1
   27   26  5.8440e+07  8.0740e+07  9.4150e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   27   26  3.0960e-01  5.5860e-01 -1.3980e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_26.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
