    1
   22   17  4.1040e+03  2.2310e+04  1.4610e+05  6.8290e+05  3.1090e+06  6.9330e+06  0.0000e+00  0.0000e+00
   22   17  4.3450e-03  5.1540e-03  9.2360e-03  4.5550e-02  1.5380e-01  8.3300e-01  0.0000e+00  0.0000e+00
-1
%file:  ti_17.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
