    1    3       1199.134      0.000e+00      1.230e+05   3s2 1S0 - 3s.3p 3P1
    1    4       1188.281      0.000e+00      6.433e-02   3s2 1S0 - 3s.3p 3P2
    3    4      131285.28      0.000e+00      6.100e-03   3s.3p 3P1 - 3s.3p 3P2
    1    5        786.468      1.460e+00      5.250e+09   3s2 1S0 - 3s.3p 1P1
    3    6        906.244      2.170e-03      3.520e+06   3s.3p 3P1 - 3p2 1D2
    4    6        912.543      4.520e-03      7.240e+06   3s.3p 3P2 - 3p2 1D2
    5    6       1501.763      2.720e-01      1.610e+08   3s.3p 1P1 - 3p2 1D2
    3    7        857.826      4.860e-01      4.400e+09   3s.3p 3P1 - 3p2 3P0
    5    7       1373.315      0.000e+00      3.320e+05   3s.3p 1P1 - 3p2 3P0
    2    8        852.176      4.900e-01      1.500e+09   3s.3p 3P0 - 3p2 3P1
    3    8        854.868      3.650e-01      1.110e+09   3s.3p 3P1 - 3p2 3P1
    4    8        860.471      6.060e-01      1.820e+09   3s.3p 3P2 - 3p2 3P1
    5    8       1365.749      0.000e+00      2.630e+04   3s.3p 1P1 - 3p2 3P1
    3    9        849.239      6.110e-01      1.130e+09   3s.3p 3P1 - 3p2 3P2
    4    9        854.768      1.820e+00      3.320e+09   3s.3p 3P2 - 3p2 3P2
    5    9       1351.437      0.000e+00      6.970e+05   3s.3p 1P1 - 3p2 3P2
    2   10        658.252      7.470e-01      3.830e+09   3s.3p 3P0 - 3s.3d 3D1
    3   10        659.857      5.580e-01      2.850e+09   3s.3p 3P1 - 3s.3d 3D1
    4   10        663.190      3.720e-02      1.880e+08   3s.3p 3P2 - 3s.3d 3D1
    5   10        927.723      0.000e+00      1.170e+05   3s.3p 1P1 - 3s.3d 3D1
    3   11        659.833      1.680e+00      5.140e+09   3s.3p 3P1 - 3s.3d 3D2
    4   11        663.166      5.570e-01      1.690e+09   3s.3p 3P2 - 3s.3d 3D2
    5   11        927.675      0.000e+00      1.620e+05   3s.3p 1P1 - 3s.3d 3D2
    4   12        663.126      3.130e+00      6.780e+09   3s.3p 3P2 - 3s.3d 3D3
    3   13        658.083      0.000e+00      1.760e+06   3s.3p 3P1 - 3p2 1S0
    5   13        924.220      5.570e-01      4.350e+09   3s.3p 1P1 - 3p2 1S0
    3   14        533.883      0.000e+00      1.880e+06   3s.3p 3P1 - 3s.3d 1D2
    4   14        536.063      0.000e+00      1.310e+05   3s.3p 3P2 - 3s.3d 1D2
    5   14        696.623      4.330e+00      1.190e+10   3s.3p 1P1 - 3s.3d 1D2
    2   15        437.501      1.010e-01      1.170e+09   3s.3p 3P0 - 3s.4s 3S1
    3   15        438.209      3.030e-01      3.510e+09   3s.3p 3P1 - 3s.4s 3S1
    4   15        439.677      5.120e-01      5.880e+09   3s.3p 3P2 - 3s.4s 3S1
    5   15        542.169      0.000e+00      4.350e+05   3s.3p 1P1 - 3s.4s 3S1
    3   16        422.450      0.000e+00      2.850e+05   3s.3p 3P1 - 3s.4s 1S0
    5   16        518.249      2.440e-01      6.050e+09   3s.3p 1P1 - 3s.4s 1S0
 -1
%filename: s_5.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Christensen et al, 1986, Ph.Rev.A, 34, 4704
%A values (3:4): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values (1:4): Calculated using SUPERSTRUCTURE and the same atomic model adopted
   by Christensen, Norcross, Pradhan, Ph.Rev.A, 34, 4704, 1986
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 2000
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
 -1
