    1
   16    5  1.1800e+03  6.4430e+03  2.2640e+04  1.5300e+05  3.5640e+05  0.0000e+00  0.0000e+00  0.0000e+00
   16    5  9.5710e-06  6.2680e-05  3.8070e-04  1.8740e-02  5.5260e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  s_5.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
