    1
   16   10  1.1220e+04  3.1210e+04  9.3480e+04  4.7920e+05  2.0520e+06  3.2910e+06  0.0000e+00  0.0000e+00
   16   10  1.8300e-04  1.5510e-03  1.7170e-03  2.7980e-02  6.9330e-02  1.7270e-01  0.0000e+00  0.0000e+00
-1
%file:  s_10.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
