    1
   27   25  5.3520e+04  2.1430e+05  6.5640e+05  4.3540e+06  1.1800e+07  6.5090e+07  1.6530e+08  0.0000e+00
   27   25  9.3090e-03  1.8890e-02  5.2910e-02  5.8130e-02  4.3300e-01  5.3880e-01  3.5190e-02  0.0000e+00
-1
%file:  co_25.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
