    1
   19   14  1.6570e+03  2.0280e+04  1.0550e+05  5.3260e+05  1.8910e+06  4.8630e+06  3.7380e+08  0.0000e+00
   19   14  4.5560e-04  3.2090e-03  3.7700e-03  2.9180e-02  6.4980e-02  5.3920e-01  1.0740e-03  0.0000e+00
-1
%file:  k_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
