      1     2s2                               1  S    0.0          0.000          0.000
      2     2s.2p                             3  P    0.0     318080.000     319161.094
      3     2s.2p                             3  P    1.0     341170.000     342367.250
      4     2s.2p                             3  P    2.0     405070.000     405941.344
      5     2s.2p                             1  P    1.0     667110.000     681442.375
      6     2p2                               3  P    0.0     864780.000     868841.875
      7     2p2                               3  P    1.0     911130.000     914413.625
      8     2p2                               3  P    2.0     947130.000     951758.312
      9     2p2                               1  D    2.0    1051810.000    1061694.125
     10     2p2                               1  S    0.0    1254790.000    1270352.000
 -1
%filename: cr_21.elvlc
%Experimental energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Zhang, Sampson, ADNDT, 1992, 52, 143
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
