    1
   24   21  1.6490e+04  6.0900e+04  2.4900e+05  8.2120e+05  3.4870e+06  8.9740e+06  5.3910e+07  0.0000e+00
   24   21  7.5890e-04  6.9740e-03  2.8630e-02  8.4180e-02  6.2130e-02  4.8420e-01  2.9450e-01  0.0000e+00
-1
%file:  cr_21.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
