    1
   11    2  3.0270e+05  3.7320e+05  4.7870e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   11    2  2.6730e-06  1.9180e-04  1.4910e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  na_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
