    1
   25   12   1.521e+03   1.177e+04   7.406e+04   4.268e+05   1.058e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   25   12   1.040e-03   4.548e-03   1.134e-02   1.253e-01   8.492e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  mn_12.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
