    1
   21   16  4.0640e+03  2.8740e+04  1.2690e+05  6.1660e+05  2.6290e+06  6.1920e+06  3.2960e+07  0.0000e+00
   21   16  4.6330e-04  4.5200e-03  6.4430e-03  4.0110e-02  1.1530e-01  7.4160e-01  1.1960e-03  0.0000e+00
-1
%file:  sc_16.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
