  2  3  2 0.000e+00 1.240e-03 3.473e+03 6.676e-12 4.295e-11 3.407e-10 7.584e-10 1.086e-09 1.206e-09 1.068e-09 6.361e-10-2.524e-11
  2  4  2 0.000e+00 4.035e-03 2.292e+03-7.657e-10 2.600e-09 3.868e-09 4.439e-09 4.666e-09 4.698e-09 4.402e-09 3.647e-09 1.891e-09
  3  4  2 0.000e+00 2.795e-03 3.112e+03-5.393e-10 2.004e-09 3.208e-09 3.776e-09 3.999e-09 3.974e-09 3.649e-09 2.942e-09 1.425e-09
 -1
%file:  o_5.psplups
%prepared for the CHIANTI database by Peter Young, 5-Dec-2014
      contact: pyoung9@gmu.edu
%rates:
       Ryans R.S.I., Foster-Woods V.J, Copeland F., Keenan F.P.,
       Matthews A., Reid R.H.G., 2000,
       ADNDT 70, 179-229
%energies:
       Wiese W.L., Fuhr J.R., Deters T.M., 1996,
       J. Phys. Chem. Ref. Data, Monograph #7
%comments:
  The fits are accurate to < 1.3% over the temperature range 6x10^4 to 2x10^7 K. 
 -1
