    1
    8    5  7.5690e+02  3.6590e+03  1.9840e+04  8.4290e+04  2.2940e+05  1.1610e+06  6.1370e+06  0.0000e+00
    8    5  1.6150e-05  9.2990e-06  1.5300e-04  6.6160e-04  1.0800e-02  7.5030e-04  2.8920e-03  0.0000e+00
-1
%file:  o_5.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
