    8    5   11    1    2
   2.60000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 113.89894   0.00000   0.55945   0.97530   1.69056   2.79509   3.62103   4.28495   4.84521   5.30203   5.59748   5.61600
   2.500e+00   2.500e+00
 -1
filename:  o_5.diparams
direct ionization parameter file
based on fits to:
Fogle, M.; Bahati, E. M.; Bannister, M. E.; Vane, C. R.; Loch, S. D.; Pindzola, M. S.; Ballance, C. P.; Thomas, R. D.; Zhaunerchyk, V.; Bryans, P.; Mitthumsiri, W.; Savin, D. W.
Electron-Impact Ionization of Be-like C III, N IV, and O V
http://adsabs.harvard.edu/abs/2008ApJS..175..543F
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 04
