    1
   19   10  1.5860e+06  2.8220e+06  4.9000e+06  1.0900e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   19   10  1.1050e-03  1.4010e-01  1.1870e-01 -1.0880e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  k_10.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
