    1
   20   14  3.5470e+03  2.6720e+04  9.8980e+04  5.1040e+05  1.9300e+06  5.2040e+06  0.0000e+00  0.0000e+00
   20   14  1.1620e-04  2.1050e-03  4.0800e-03  3.5870e-02  8.0800e-02  7.0380e-01  0.0000e+00  0.0000e+00
-1
%file:  ca_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
