    1
   28   20  4.7520e+03  5.6080e+04  1.8100e+05  1.3970e+06  5.0380e+06  1.0210e+07  0.0000e+00  0.0000e+00
   28   20  1.5050e-04  1.3320e-03  4.0830e-03  3.9050e-02  3.8960e-01  1.9420e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_20.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
