    1
   29   27  5.0450e+04  2.1450e+05  7.3780e+05  5.0730e+06  1.3400e+07  7.0260e+07  1.2930e+08  0.0000e+00
   29   27  9.1490e-03  2.3580e-02  6.4770e-02  7.0250e-02  4.9310e-01  5.2260e-01  1.1120e-01  0.0000e+00
-1
%file:  cu_27.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
