    1
    7    5  3.0840e+03  1.3320e+04  6.4750e+04  1.1810e+05  6.6870e+05  4.7780e+06  0.0000e+00  0.0000e+00
    7    5  2.0400e-06  6.9860e-05  3.1680e-04  4.3530e-03  7.7650e-04  5.1010e-03  0.0000e+00  0.0000e+00
-1
%file:  n_5.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
