    1
   23   20  8.6160e+03  4.3850e+04  2.0930e+05  7.8010e+05  4.0000e+06  8.8660e+06  5.2150e+07  0.0000e+00
   23   20  6.1100e-03  4.6980e-03  2.4020e-02  8.1690e-02  8.9570e-02  3.8100e-01  2.5590e-01  0.0000e+00
-1
%file:  v_20.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
