    1
   17    7  1.2790e+04  2.2380e+04  6.5870e+04  1.7860e+05  1.7820e+06  2.7670e+06  0.0000e+00  0.0000e+00
   17    7  2.0410e-05  2.3860e-04  8.4130e-04  2.7240e-02  8.3750e-03  1.5950e-02  0.0000e+00  0.0000e+00
-1
%file:  cl_7.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
