    1
   28   28  6.4520e+07  8.8550e+07  1.5080e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   28   28  2.2400e-01  2.7940e-01 -1.1720e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_28.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
