    1
   17   15  3.5260e+04  5.9540e+04  1.4610e+05  3.4790e+05  2.9960e+06  5.4130e+06  2.8160e+07  0.0000e+00
   17   15  5.2990e-04  1.4100e-03  4.3410e-03  2.0680e-02  4.2740e-02  9.5270e-02  2.3570e-01  0.0000e+00
-1
%file:  cl_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
