   26   14   11    1    2
   2.00000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 392.16198   0.00000   0.54154   0.98159   1.74112   2.99188   4.09728   5.11856   5.91973   6.16754   5.33150   2.68400
   0.800e+00   0.800e+00
 -1
filename:  fe_14.diparams
direct ionization parameter file
based on fits to:
Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross Section Measurements for Electron Impact Single and Double Ionization of Fe13 + and Single Ionization of Fe16 + and Fe17 +
Code:	2013ApJ...767...47H
http://adsabs.harvard.edu/abs/2013ApJ...767...47H
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 16
