 26 14  1  2  1 5.681e+00 5.520e+01 1.300e+00 2.057e-01 2.043e-01 2.021e-01 1.998e-01 1.974e-01 1.937e-01 1.869e-01 1.739e-01 1.509e-01
 26 14  1  3  4 1.430e+00 7.532e+01 1.300e+00 2.281e-01 1.978e-01 1.699e-01 1.434e-01 1.178e-01 9.301e-02 6.925e-02 4.726e-02 2.815e-02
-1 
%filename:  fe_14.easplups
%excitation autoionization cross section parameter file
derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D

revised to fit the measured cross sections of:

Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross Section Measurements for Electron Impact Single and Double Ionization of Fe13 + and Single Ionization of Fe16 + and Fe17 +
Code:	2013ApJ...767...47H
http://adsabs.harvard.edu/abs/2013ApJ...767...47H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 10
-1 
