    1
   30   27  3.9210e+04  8.7890e+04  4.2830e+05  1.2520e+06  7.6890e+06  1.6510e+07  9.0890e+07  0.0000e+00
   30   27  1.0140e-02  2.2910e-02  5.7910e-02  1.2890e-01  3.3450e-01  6.9580e-01  3.8600e-01  0.0000e+00
-1
%file:  zn_27.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
