    1
   19   13  7.9520e+03  2.3670e+04  9.2010e+04  6.3560e+05  3.3290e+06  5.1290e+06  0.0000e+00  0.0000e+00
   19   13  1.0850e-04  1.0990e-03  5.4430e-03  4.6040e-02  2.2890e-01  3.7340e-01  0.0000e+00  0.0000e+00
-1
%file:  k_13.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
