      1     3s2.3p3                           4  S    1.5          0.000          0.000
      2     3s2.3p3                           2  D    1.5      26835.100      28773.000
      3     3s2.3p3                           2  D    2.5      27246.600      28773.000
      4     3s2.3p3                           2  P    0.5      44586.700      47286.000
      5     3s2.3p3                           2  P    1.5      45142.700      47286.000
 -1
%filename: ca_6.elvlc
%observed energies: Ralchenko et al. (2008), NIST Atomic Spectra Database (version 3.1.5), downloaded on 21-Jul-2009
%theoretical energies: Hudson, CE, 2009, Phys. Scripta, 79, 035301
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - 21 Jul 2009
