    1
   20    6   9.012e+02   3.985e+03   1.738e+04   8.190e+04   4.066e+05   1.009e+06   0.000e+00   0.000e+00   0.000e+00
   20    6   9.288e-06   5.118e-05   4.784e-04   1.906e-03   1.046e-01   3.473e-03   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: ca_6.drparams 
 total dielectronic recombination parameters 
 recombination of Ca VI to form Ca V 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
