    1
   22    9   8.056e+02   6.038e+03   3.964e+04   2.517e+05   6.006e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   22    9   4.657e-04   1.194e-03   2.720e-03   3.812e-02   8.260e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  ti_9.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
