    1
   12    9  1.7590e+03  1.2370e+04  5.6510e+04  1.6800e+05  4.0070e+05  1.9910e+06  1.3300e+07  4.0600e+07
   12    9  3.5650e-05  2.0170e-05  1.1650e-03  5.0160e-03  2.4340e-02  2.5080e-02  2.4750e-02  7.0870e-04
-1
%file:  mg_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
