    1                 1s2    1    0  S    1               0.000               0.000 
    2               1s.2s    2    0  S    4        72036271.500        72036271.500 
    3               1s.2p    2    1  P   12        72335801.250        72335801.250 
    4               1s.3s    3    0  S    4        85252950.000        85252950.000 
    5               1s.3p    3    1  P   12        85339425.000        85339425.000 
    6               1s.3d    3    2  D   20        85417475.000        85417475.000 
    7               1s.4s    4    0  S    4        89845300.000        89845300.000 
    8               1s.4p    4    1  P   12        89881775.000        89881775.000 
    9               1s.4d    4    2  D   20        89914500.000        89914500.000 
   10               1s.4f    4    3  F   28        89917579.250        89917579.250 
   11               1s.5s    5    0  S    4        91961950.000        91961950.000 
   12               1s.5p    5    1  P   12        91980375.000        91980375.000 
   13               1s.5d    5    2  D   20        91996350.000        91996350.000 
   14               1s.5f    5    3  F   28        91995594.000        91995594.000 
   15               1s.5g    5    4  G   36        91997818.500        91997818.500 
   16               1s.6s    6    0  S    4        93101956.500        93101956.500 
   17               1s.6p    6    1  P   12        93112550.750        93112550.750 
   18               1s.6d    6    2  D   20        93122446.750        93122446.750 
   19               1s.6f    6    3  F   28        93125082.500        93125082.500 
   20               1s.6g    6    4  G   36        93126371.500        93126371.500 
   21               1s.6h    6    5  H   44        93127171.500        93127171.500 
 -1 
 filename:  zn_29.fblvl 

Theoretical energy levels:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed (theoretical) energy levels (1s2s, 1s2p):  Artemyev, A. N.; Shabaev, V. M.; Yerokhin, V. A.; Plunien, G.; Soff, G., 2005, Phys. Rev. A, 72, 2104
ADSref:  http://adsabs.harvard.edu/abs/2005PhRvA..71f2104A

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2018).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [Tue Feb 20 2018].
National Institute of Standards and Technology, Gaithersburg, MD


theoretical energy levels adjusted by SHFTIC file derived from
Artemyev, Goryaev (n=2, 3 above IP) and Safronova (n= 4,5,6 above IP energies

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2020 November 13
 -1 
