    1
   30   29  7.2390e+07  9.4750e+07  9.5420e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   30   29  3.4930e-01  4.8490e-01  1.4220e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_29.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
