    1
   14    7  3.7080e+02  3.8700e+03  2.2260e+04  1.3180e+05  5.2850e+05  1.7420e+06  8.3920e+06  0.0000e+00
   14    7  2.0860e-06  9.4230e-06  3.4230e-05  3.9500e-04  1.5350e-02  4.9860e-02  4.0670e-04  0.0000e+00
-1
%file:  si_7.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
