    1
   30   21  3.7120e+06  5.4720e+06  1.0120e+07  2.0020e+07  4.4970e+07  0.0000e+00  0.0000e+00  0.0000e+00
   30   21  1.2140e-03  2.3240e-01  1.8340e+00  4.7520e-01 -6.9070e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_21.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
