    1
   20   15  3.8060e+03  2.3100e+04  1.1940e+05  6.1710e+05  2.6560e+06  5.6000e+06  8.5560e+07  0.0000e+00
   20   15  2.4560e-04  1.3050e-03  5.7150e-03  3.8630e-02  1.1000e-01  6.1520e-01  1.4630e-03  0.0000e+00
-1
%file:  ca_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
