      1 1s                                    2    S  0.5          0.000          0.000
      2 2s                                    2    S  0.5     329179.767     329212.000
      3 2p                                    2    P  0.5     329179.299     329212.000
      4 2p                                    2    P  1.5     329185.156     329212.000
      5 3s                                    2    S  0.5     390140.971     390177.000
      6 3p                                    2    P  0.5     390140.831     390177.000
      7 3p                                    2    P  1.5     390142.567     390177.000
      8 3d                                    2    D  1.5     390142.564     390177.000
      9 3d                                    2    D  2.5     390143.142     390177.000
     10 4s                                    2    S  0.5     411477.188     411515.000
     11 4p                                    2    P  0.5     411477.129     411515.000
     12 4p                                    2    P  1.5     411477.861     411515.000
     13 4d                                    2    D  1.5     411477.860     411515.000
     14 4d                                    2    D  2.5     411478.104     411515.000
     15 4f                                    2    F  2.5     411478.104     411515.000
     16 4f                                    2    F  3.5     411478.226     411515.000
     17 5s                                    2    S  0.5     421352.716     421391.000
     18 5p                                    2    P  0.5     421352.686     421391.000
     19 5p                                    2    P  1.5     421353.061     421391.000
     20 5d                                    2    D  1.5     421353.060     421391.000
     21 5d                                    2    D  2.5     421353.185     421391.000
     22 5f                                    2    F  2.5     421353.185     421391.000
     23 5f                                    2    F  3.5     421353.247     421391.000
     24 5g                                    2    G  3.5     421353.247     421391.000
     25 5g                                    2    G  4.5     421353.284     421391.000
 -1
%filename: he_2.elvlc
theoretical energy levels:  Connor Ballance (private communications)
%comment: An R-matrix with pseudostates He^+ calculation   1s-5g
Degenerate transitions removed within LS coupling scheme

L=0-11     exchange calculation
L=12-60    non-exchange calculation + top up

(Connor Ballance - 28th June 2003)

----------------------------------------------------------------------

Observed energy levels:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2022). NIST Atomic Spectra Database (ver. 5.10), [Online]. Available: https://physics.nist.gov/asd [2023, October 26]. National Institute of Standards and Technology, Gaithersburg, MD. DOI: https://doi.org/10.18434/T4W30F

the NIST energy levels contain the values of:
Lamb Shift of n = 1 and n = 2 States of Hydrogen-like Atoms, 1 ≤ Z ≤ 110,
    V. A. Yerokhin and V. M. Shabaev, 
    J. Phys. Chem. Ref. Data 44, 033103 (2015) 
    DOI:10.1063/1.4927487 
    
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2023 October 27
