    1
    2    2  4.5560e+05  5.5520e+05  8.9820e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    2    2  5.9660e-04  1.6130e-04 -2.2230e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  he_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
