    1
   16    6  7.5900e+03  1.5580e+04  4.0130e+04  1.1560e+05  1.6010e+05  1.8390e+06  0.0000e+00  0.0000e+00
   16    6  2.8160e-06  3.1720e-05  1.8320e-04  4.3600e-03  1.6180e-02  7.7070e-03  0.0000e+00  0.0000e+00
-1
%file:  s_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
