    1
   28   25  3.5530e+04  9.5080e+04  3.8090e+05  1.1340e+06  7.5030e+06  1.5260e+07  7.7880e+07  0.0000e+00
   28   25  2.4400e-03  2.2240e-02  4.6050e-02  1.1360e-01  3.3810e-01  5.1770e-01  3.5850e-01  0.0000e+00
-1
%file:  ni_25.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
