    1
    5    3  3.0430e+02  1.7050e+04  5.8810e+04  5.9470e+04  9.0150e+04  2.1550e+06  0.0000e+00  0.0000e+00
    5    3  7.6430e-08  3.6620e-06  8.0810e-04  8.4970e-04  2.9960e-04  7.1360e-04  0.0000e+00  0.0000e+00
-1
%file:  b_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
