    1
   10    8  2.5360e+04  4.8000e+04  1.7700e+05  1.0300e+06  1.8590e+06  9.7430e+06  0.0000e+00  0.0000e+00
   10    8  2.3990e-04  3.5320e-04  8.9280e-03  5.4270e-03  5.3420e-03  3.9810e-02  0.0000e+00  0.0000e+00
-1
%file:  ne_8.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
