    1
   21   10  3.7670e+03  1.5890e+04  5.1820e+04  2.6980e+05  5.6860e+05  4.2200e+06  0.0000e+00  0.0000e+00
   21   10  1.4740e-04  2.2090e-03  7.6600e-03  8.0180e-02  1.9780e-02  4.5750e-02  0.0000e+00  0.0000e+00
-1
%file:  sc_10.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
