    1
   14    4  3.8020e+03  1.2800e+04  5.9530e+04  1.0260e+05  1.1540e+06  0.0000e+00  0.0000e+00  0.0000e+00
   14    4  3.8190e-06  2.4210e-05  2.2830e-04  8.6040e-03  2.6170e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
