      1      2   7.791e-01   0.000e+00          -1    5    2   1.000e+02
   0.000e+00   2.500e-01   5.000e-01   7.500e-01   1.000e+00
   6.404e-02   5.205e-02   4.360e-02   3.549e-02   2.390e-02
      1      3   9.113e+00   2.578e-01   1.132e-01    5    1   2.400e+00
   0.000e+00   2.500e-01   5.000e-01   7.500e-01   1.000e+00
   2.990e-01   2.546e-01   2.105e-01   1.757e-01   1.135e-01
      2      3   8.334e+00   1.188e-01   5.702e-02    5    1   3.000e+00
   0.000e+00   2.500e-01   5.000e-01   7.500e-01   1.000e+00
   1.648e-01   1.195e-01   8.369e-02   6.028e-02   5.702e-02
-1
%filename: mn_17.splups
%oscillator strengths: Bhatia, A.K., 1982, J.Appl.Phys., 53, 59
%collision strengths: Bhatia, A.K., 1982, J.Appl.Phys., 53, 59
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
-1
