    1    2       1167.760      0.000e+00      1.075e+04   2s2.2p5 2P3/2 - 2s2.2p5 2P1/2
    1    3        100.000      2.578e-01      8.594e+10   2s2.2p5 2P3/2 - 2s.2p6 2S1/2
    2    3        109.365      1.188e-01      3.313e+10   2s2.2p5 2P1/2 - 2s.2p6 2S1/2
 -1
%filename: mn_17.wgfa
%observed energy levels: Edlen, B., 1983, Phys.Scr., 28, 51
% A values: Bhatia, A.K., 1982, J.Appl.Phys., 53, 59
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1999
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
%File processed with wgfa_tidy by pryoung on 31-May-2023
 -1
