    1
   25   17  9.5390e+03  3.7210e+04  1.8970e+05  1.0260e+06  4.2010e+06  8.0970e+06  0.0000e+00  0.0000e+00
   25   17  6.1850e-05  2.2070e-04  1.1580e-03  2.4080e-02  3.1870e-01  1.2640e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_17.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
