    1
   20    7   3.497e+02   2.664e+03   3.433e+04   3.149e+05   6.358e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   20    7   4.836e-04   3.208e-04   9.281e-04   5.307e-02   2.175e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  ca_7.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
