    1
    9    2  4.4560e+00  1.1550e+02  4.4340e+02  1.4040e+04  1.2960e+05  2.3800e+05  0.0000e+00  0.0000e+00
    9    2  3.0960e-09  8.1510e-09  9.6510e-09  1.4310e-08  5.5030e-06  9.5220e-04  0.0000e+00  0.0000e+00
-1
%file:  f_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
