 26 10  1  2  1 2.384e+00 5.290e+01 1.400e+00 4.665e-02 4.237e-02 4.000e-02 3.638e-02 3.720e-02
 26 10  1  4  1 1.007e+00 5.820e+01 1.400e+00 2.270e-02 2.021e-02 1.867e-02 1.630e-02 1.478e-02
-1
%file:  fe_10.easplom
%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:32 2007
  
revised to reproduce the measurements of:
Hahn, M.; Becker, A.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross-section Measurements for Electron Impact Single and Double Ionization of Fe9 + and Single Ionization of Fe10 +
2011ApJ...729...76H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2021 December 27
 -1
