   26   10   11    1    2
   2.20000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 262.10257   0.00000   2.07775   3.74066   6.41178  10.20230  13.17319  16.08627  18.94891  21.01410  20.78040  15.99400
   1.800e+00   2.400e+00   
 -1
filename: fe_10.diparams
direct ionization parameters

derived from a fit to the measurements of:
Hahn, M.; Becker, A.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross-section Measurements for Electron Impact Single and Double Ionization of Fe9 + and Single Ionization of Fe10 +
2011ApJ...729...76H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 14
  -1
