    1
   25   20  7.0700e+03  4.9020e+04  1.9670e+05  9.4860e+05  3.4440e+06  8.8520e+06  8.8950e+07  0.0000e+00
   25   20  1.5990e-03  1.3690e-02  1.9040e-02  6.2040e-02  1.6990e-01  1.2560e+00  6.8040e-03  0.0000e+00
-1
%file:  mn_20.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
