    1
   16    3   5.016e+01   3.266e+02   3.102e+03   1.210e+04   4.969e+04   2.010e+05   2.575e+05   0.000e+00   0.000e+00
   16    3   3.040e-07   4.393e-07   1.609e-06   4.980e-06   3.457e-05   8.617e-03   9.284e-04   0.000e+00   0.000e+00
 -1 
%file:  s_3.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
