    1
   15   12  5.1190e+03  1.5590e+04  8.7230e+04  3.9230e+05  1.1610e+06  3.5140e+06  2.2180e+07  0.0000e+00
   15   12  3.4160e-04  1.5200e-03  4.0870e-03  3.4420e-02  1.7920e-02  7.6790e-02  6.4850e-02  0.0000e+00
-1
%file:  p_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
