    1
   12    3  4.1040e+05  5.7660e+05  7.3100e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   12    3  6.2690e-06  9.1810e-04  3.0820e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mg_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
