    1
   15    9  7.0800e+03  4.6790e+04  1.9000e+05  5.3950e+05  2.4990e+06  1.0130e+07  0.0000e+00  0.0000e+00
   15    9  1.5400e-04  8.4840e-04  3.1710e-03  2.7000e-02  1.5120e-01  1.2010e-03  0.0000e+00  0.0000e+00
-1
%file:  p_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
