    1
   28   23  1.3890e+04  6.9900e+04  2.7000e+05  1.0490e+06  4.9250e+06  1.1770e+07  0.0000e+00  0.0000e+00
   28   23  2.1800e-03  1.9060e-02  2.2250e-02  8.2850e-02  3.4260e-01  1.5280e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_23.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
