    1
   13    8  9.3570e+02  4.7750e+03  3.7960e+04  1.6190e+05  4.9540e+05  1.8850e+06  0.0000e+00  0.0000e+00
   13    8  3.2360e-05  7.8210e-05  3.8990e-04  2.1060e-03  2.0150e-02  7.7100e-02  0.0000e+00  0.0000e+00
-1
%file:  al_8.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
