   26   17   11    1    0
   2.20000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
1262.15903   0.00000   2.03409   3.96668   7.11129  11.94993  16.47789  21.48649  26.54778  30.01464  29.02070  19.48000
 -1
filename:  fe_17.diparams
direct ionization parameter file
based on fits to:
Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross Section Measurements for Electron Impact Single and Double Ionization of Fe13 + and Single Ionization of Fe16 + and Fe17 +
Code:	2013ApJ...767...47H
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 18
