    1
   22   12  4.5500e+03  1.4340e+04  9.9890e+04  2.8790e+05  1.3310e+06  4.7700e+06  3.9990e+07  0.0000e+00
   22   12  1.2640e-04  8.0310e-04  4.2740e-03  6.7610e-02  1.2520e-02  1.5830e-01  1.6250e-03  0.0000e+00
-1
%file:  ti_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
