    1
   23   16  5.2800e+03  3.5910e+04  1.1780e+05  8.5470e+05  2.5990e+06  6.4470e+06  2.4070e+08  0.0000e+00
   23   16  1.0150e-04  1.7020e-03  5.0070e-03  3.7090e-02  8.7220e-02  1.1100e+00  1.2190e-02  0.0000e+00
-1
%file:  v_16.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
