    1
   22   13  1.9500e+06  2.6970e+06  4.4690e+06  7.1750e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   22   13  2.6890e-04  2.4560e-02  4.3410e-01  1.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ti_13.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
