    1
   13   12  1.3360e+07  1.6890e+07  2.0910e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   13   12  4.0930e-02  1.6180e-01  1.3320e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  al_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
