    2
   29   15    1  2.8760e-10   0.51270 6.2840e+03 5.4430e+07   0.07520  9.2420e+04
 -1 
%file:  cu_15.rrparams
 
 radiative recombination parameters 
 recombination of Cu XV to form Cu XIV 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
