    1
   29   15   3.635e+03   2.528e+04   1.164e+05   6.303e+05   1.775e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   29   15   3.697e-03   1.857e-02   5.367e-02   3.952e-01   1.938e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: cu_15.drparams 
 total dielectronic recombination parameters 
 recombination of Cu XV to form Cu XIV 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
