    1
   14   10  1.1670e+03  9.0880e+03  5.3320e+04  4.2190e+05  1.5710e+06  2.7210e+06  0.0000e+00  0.0000e+00
   14   10  1.2460e-04  6.6490e-04  2.9120e-03  2.9120e-02  3.0490e-02  1.0560e-01  0.0000e+00  0.0000e+00
-1
%file:  si_10.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
