   26    9   11    1    1
   1.70000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 233.58621   0.00000   1.54230   2.68044   4.46058   6.87823   8.82614  11.05901  13.80884  16.78487  19.17366  19.62800
   0.660e+00
 -1
ionxdatName:  fe_9_hahn_2016.ionxdat
Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Pindzola, M. S.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage ring cross section measurements for electron impact ionization of Fe8+
2016JPhB...49h4006H
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 09
