    1
   26    9  2.0210e+03  2.1870e+03  7.0630e+03  2.0740e+04  4.9740e+04  2.7430e+05  8.3480e+05  0.0000e+00  0.0000e+00
   26    9  3.7860E-04  1.4940E-04  9.4470E-04  2.1000E-03  3.5200E-03  2.7850E-02  2.7340E-01  0.0000e+00  0.0000e+00
-1
%file:  fe_9.drparams
%parameters for dielectronic recombination rate coefficients
Nikolic, D., Gorczyca, T. W., Korista, K. T., Badnell, N. R., 2010, A&A, 516, 97
Dielectronic recombination of argon-like ions
http://adsabs.harvard.edu/abs/2010A%26A...516A..97N
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Wed Feb 15 11:13:20 2012
 
coefficients fixed K. Dere Nov. 2017

-1
