 26  9  1  2  2 0.000e+00 5.145e+01 1.200e+00 1.176e-01 1.176e-01 1.176e-01 1.176e-01 1.176e-01
 -1 
filename:  fe_9.easplom 

parameters for the EA ionization cross section

from fits to the measurements of:
Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Müller, A.; Novotný, O.; Pindzola, M. S.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage ring cross section measurements for electron impact ionization of Fe8+
2016JPhB...49h4006H


produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 21
-1

