    1
   18    9  1.3510e+06  2.4280e+06  4.1470e+06  8.4460e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   18    9  4.3310e-04  9.0030e-02  8.7560e-02 -1.0610e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ar_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
