   26   18   11    1    0
   2.20000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
1361.96630   0.00000   1.63471   3.20971   5.92902  10.07506  12.94799  14.88883  16.09672  16.62899  16.40110  15.18800
 -1
filename:  fe_18.diparams
direct ionization parameter file
based on fits to:
Hahn, M.; Becker, A.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross Section Measurements for Electron Impact Single and Double Ionization of Fe13 + and Single Ionization of Fe16 + and Fe17 +
Code:	2013ApJ...767...47H
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 18
