      3    337    4.61e+01                  2s22p4 3P1.0 - 1s.2s2.2p6 2S0.5              
      8    337    4.56e+12                   2s2p5 3P0.0 - 1s.2s2.2p6 2S0.5              
      2    337    8.17e+12                  2s22p4 3P0.0 - 1s.2s2.2p6 2S0.5              
      1    337    6.09e+13                  2s22p4 3P2.0 - 1s.2s2.2p6 2S0.5              
      7    337    1.92e+13                   2s2p5 3P1.0 - 1s.2s2.2p6 2S0.5              
      4    337    5.25e+14                  2s22p4 1D2.0 - 1s.2s2.2p6 2S0.5              
      9    337    1.64e+14                   2s2p5 1P1.0 - 1s.2s2.2p6 2S0.5              
      5    337    4.56e+13                  2s22p4 1S0.0 - 1s.2s2.2p6 2S0.5              
      6    337    2.27e+13                   2s2p5 3P2.0 - 1s.2s2.2p6 2S0.5              
     10    337    7.61e+14                     2p6 1S0.0 - 1s.2s2.2p6 2S0.5              
 -1
%filename:  fe_18.auto

Theoretical energy levels and autoionization rates:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimized by the observed energy of level 337 of

Rudolph, J. K.; Bernitt, S.; Epp, S. W.; Steinbrugge, R.; Beilmann, C.; Brown, G. V.; Eberle, S.; Graf, A.; Harman, Z.; Hell, N.; Leutenegger, M.; Mueller, A.; Schlage, K.; Wille, H.-C.; Yavas, H.; Ullrich, J.; Crespo Lopez-Urrutia, J. R.
X-Ray Resonant Photoexcitation: Linewidths and Energies of Kα Transitions in Highly Charged Fe Ions
Physical Review Letters, vol. 111, Issue 10, id. 103002
DOI:  10.1103/PhysRevLett.111.103002
adsRef:  http://adsabs.harvard.edu/abs/2013PhRvL.111j3002R

produced as a part of the  'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2017 March 24

