    2
   16    2    1  7.4380e-11   0.65300 3.1380e+00 1.9440e+06   0.17300  1.6750e+04
 -1 
%file:  s_2.rrparams
 
 radiative recombination parameters 
 recombination of S II to form S I 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
