    1
    9    3  2.0170e+03  5.6870e+03  2.7840e+04  2.1610e+05  5.2950e+05  0.0000e+00  0.0000e+00  0.0000e+00
    9    3  4.2230e-07  2.6550e-06  9.4610e-06  3.3900e-03  1.0730e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  f_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
