    1
   28   27  6.2680e+07  7.9900e+07  1.2120e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   28   27  2.9340e-01  4.3240e-01  2.8000e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_27.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
