J/A+A/599/A10     Radiative recombination electron energy loss data (Mao+, 2017)
================================================================================
The electron energy-loss rate due to radiative recombination.
    Mao J., Kaastra J., Badnell N.R.
    <Astron. Astrophys. 599, A10 (2017)>
    =2017A&A...599A..10M        (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Atomic physics
Keywords: atomic data - atomic processes

ADS ref:  https://ui.adsabs.harvard.edu/abs/2017A%26A...599A..10M/abstract
