    1
   20   18  1.8060e+04  4.2860e+04  2.2920e+05  6.2750e+05  5.8960e+06  3.5590e+07  9.4250e+07  0.0000e+00
   20   18  2.3110e-03  2.0190e-03  1.7890e-02  2.1390e-02  2.0900e-01  3.3750e-01  1.4150e-02  0.0000e+00
-1
%file:  ca_18.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
