    1
   20   11  1.8430e+06  3.2800e+06  5.7330e+06  1.5920e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   20   11  2.5820e-03  2.1390e-01  1.6220e-01 -1.2900e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ca_11.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
