    1
   24   22  3.0070e+04  7.9410e+04  2.9160e+05  6.4170e+05  4.9980e+06  1.0080e+07  5.4760e+07  0.0000e+00
   24   22  1.8160e-03  6.8860e-03  2.0600e-02  3.2640e-02  7.8360e-02  3.0280e-01  4.6710e-01  0.0000e+00
-1
%file:  cr_22.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
