    1              1s2.2s    2    0  S    2               0.000               0.000 
    2              1s2.2p    2    1  P    6          402935.000          402935.000 
    3              1s2.3s    3    0  S    2         7802590.000         7802590.000 
    4              1s2.3p    3    1  P    6         7915150.000         7915150.000 
    5              1s2.3d    3    2  D   10         7970560.000         7970560.000 
    6              1s2.4s    4    0  S    2        10486200.000        10486200.000 
    7              1s2.4p    4    1  P    6        10533500.000        10533500.000 
    8              1s2.4d    4    2  D   10        10556850.000        10556850.000 
    9              1s2.4f    4    3  F   14        10564519.556        10564519.556 
   10              1s2.5s    5    0  S    2        11718140.000        11718140.000 
   11              1s2.5p    5    1  P    6        11742295.000        11742295.000 
   12              1s2.5d    5    2  D   10        11754240.000        11754240.000 
   13              1s2.5f    5    3  F   14        11760249.916        11760249.916 
   14              1s2.5g    5    4  G   18        11760994.654        11760994.654 
 -1 
%filename:  cr_22.elvlc

Theoretical energy levels:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2012, September 14]. National Institute of Standards and Technology, Gaithersburg, MD.

energy levels (above IP):  calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication
theoretical energy levels corrected by Safronova data on an inner term basis
energies of Safronova have been treated as "observed energies"

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
 K. Dere (GMU) - 2022 August 08 
 -1 
