    1
    6    3  2.6600e+03  3.7560e+03  2.5660e+04  1.4000e+05  1.8010e+06  4.3070e+06  0.0000e+00  0.0000e+00
    6    3  3.4890e-06  2.2220e-07  1.9540e-05  4.2120e-03  2.0370e-04  2.9360e-04  0.0000e+00  0.0000e+00
-1
%file:  c_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
