    1
   20   12  4.0470e+03  1.6140e+04  7.3850e+04  5.3310e+05  1.7460e+06  4.4060e+06  9.2850e+07  0.0000e+00
   20   12  1.4200e-05  5.3900e-05  9.2490e-05  5.6890e-03  5.3300e-02  4.9530e-01  1.6080e-03  0.0000e+00
-1
%file:  ca_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
