    1
   11    9  1.0320e+03  5.5380e+03  1.0260e+05  2.2850e+05  1.7100e+06  1.1600e+07  1.3370e+08  0.0000e+00
   11    9  1.6000e-04  2.9920e-04  2.2330e-03  9.4050e-03  1.6420e-02  6.1490e-02  2.6430e-04  0.0000e+00
-1
%file:  na_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
