    1
   24   15  2.3440e+06  3.3150e+06  5.7020e+06  9.2540e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   24   15  4.2540e-04  4.8840e-02  7.0840e-01  2.6300e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
