    1
   25   22  2.7870e+04  7.4970e+04  2.6400e+05  9.1070e+05  5.2130e+06  1.0630e+07  5.9430e+07  0.0000e+00
   25   22  2.5380e-03  6.5560e-03  3.3470e-02  9.5300e-02  1.4470e-01  4.7580e-01  3.0960e-01  0.0000e+00
-1
%file:  mn_22.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
