    1
   11    6  3.4550e+02  2.2930e+03  1.6700e+04  7.2030e+04  3.3430e+05  1.0900e+06  1.9870e+06  0.0000e+00
   11    6  1.1180e-04  1.9740e-05  6.6100e-05  3.5330e-04  1.0820e-02  2.0610e-02  2.1150e-03  0.0000e+00
-1
%file:  na_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
