    1
    8    4  1.5090e+02  6.2110e+02  1.5620e+04  1.9360e+05  4.7000e+05  0.0000e+00  0.0000e+00  0.0000e+00
    8    4  3.9320e-07  2.5230e-07  3.4470e-05  5.7760e-03  5.1010e-03  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  o_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
