    1
   27   14   3.776e+03   1.896e+04   1.067e+05   5.476e+05   1.588e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   27   14   3.163e-03   1.128e-02   2.548e-02   1.987e-01   9.730e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  co_14.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
