 26 11  1  2  1 3.280e+00 5.300e+01 1.300e+00 5.010e-02 4.460e-02 4.160e-02 3.758e-02 4.042e-02
 26 11  1  3  4 2.723e-03 6.440e+01 1.300e+00 1.431e-02 1.056e-02 7.260e-03 3.938e-03 5.080e-05
 26 11  1  2  1 1.374e+00 5.750e+01 1.300e+00 2.496e-02 2.166e-02 1.954e-02 1.644e-02 1.580e-02
-1
%file:  fe_11.easplom

%excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
  created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007
  
excitation energies modified by Ken Dere 2022-01-05 from fits to:

Hahn, M.; Becker, A.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross-section Measurements for Electron Impact Single and Double Ionization of Fe9 + and Single Ionization of Fe10 +
2011ApJ...729...76H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 05
-1
