   26   11    9    1    3
   2.00000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 290.24698   0.00000   1.20118   2.31960   4.09353   6.63702   8.84149  11.28847  13.91159  15.99662  16.18140  12.45600
   1.300e+00   4.000e+00   2.000e+00
 -1
filename:  fe_11.diparams

direct ionization parameters

derived by fits to:

Hahn, M.; Becker, A.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross-section Measurements for Electron Impact Single and Double Ionization of Fe9 + and Single Ionization of Fe10 +
2011ApJ...729...76H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 14
