 26 11  1  2  1 3.280e+00 5.300e+01 1.300e+00 4.931e-02 4.725e-02 4.552e-02 4.389e-02 4.218e-02 4.017e-02 3.766e-02 3.444e-02 3.031e-02
 26 11  1  3  4 2.723e-03 6.440e+01 1.300e+00 1.426e-02 1.240e-02 1.064e-02 8.933e-03 7.251e-03 5.564e-03 3.838e-03 2.042e-03 1.458e-04
 26 11  1  2  1 1.374e+00 5.750e+01 1.300e+00 2.460e-02 2.328e-02 2.217e-02 2.111e-02 1.997e-02 1.858e-02 1.680e-02 1.447e-02 1.145e-02
-1 
%filename:  fe_11.easplups

%excitation autoionization rate coefficient parameter file
derived from fits to experimental and theoretical data

Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D
 created for CHIANTI database for astrophysical spectroscopy
 created by Ken Dere  (GMU)  Fri Jan 26 12:40:31 2007

excitation energies modified by Ken Dere 2022-01-05 to fit:

Hahn, M.; Becker, A.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Spruck, K.; Wolf, A.; Savin, D. W.
Storage Ring Cross-section Measurements for Electron Impact Single and Double Ionization of Fe9 + and Single Ionization of Fe10 +
2011ApJ...729...76H

http://adsabs.harvard.edu/abs/2012ApJ...760...80H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 06
 -1 
