    1
   26   11   1.101e+02   5.654e+02   1.842e+03   7.134e+03   3.085e+04   1.878e+05   6.706e+05   0.000e+00   0.000e+00
   26   11   6.487e-05   8.793e-05   4.939e-04   3.787e-03   8.878e-03   5.325e-02   2.104e-01   0.000e+00   0.000e+00
%file:  fe_11.drparams
 Lestinsky, M.; Badnell, N. R.; Bernhardt, D.; Grieser, M.; Hoffmann, J.; Lukic, D.; Mueller, A.; Orlov, D. A.; Repnow, R.; Savin, D. W.; Schmidt, E. W.; Schnell, M.; Schippers, S.; Wolf, A.; Yu, D.
 Electron-Ion Recombination of Fe X Forming Fe IX and of Fe XI Forming Fe X: Laboratory Measurements and Theoretical Calculations
 2009ApJ...698..648L
 DOI:  10.1088/0004-637X/698/1/648
 adsRef:  http://adsabs.harvard.edu/abs/2009ApJ...698..648L

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2017 November 23
 -1
