    1
   21    8   3.808e+02   4.268e+03   5.687e+04   3.742e+05   8.285e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   21    8   1.651e-04   2.659e-04   2.517e-03   7.847e-02   1.681e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  sc_8.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
