      5.40   19.9875
      5.45   19.9559
      5.50   19.9374
      5.55   19.9327
      5.60   19.9417
      5.65   19.9647
      5.70   20.0022
      5.75   20.0554
      5.80   20.1255
      5.85   20.2144
      5.90   20.3246
      5.95   20.4589
      6.00   20.6000
      6.05   20.6776
      6.10   20.5869
      6.15   20.2784
      6.20   19.7839
      6.25   19.1360
      6.30   18.3631
      6.35   17.4904
      6.40   16.5403
      6.45   15.5330
      6.50   14.4873
      6.55   13.4210
      6.60   12.3514
      6.65   11.2953
      6.70   10.2705
      6.75    9.2950
      6.80    8.3887
 -1
%file    : quiet_sun_eis.dem
%reference :  Brooks, D. H., Warren, H. P., Williams, D.R., Watanabe, T., 2009, Apj, 705, 1522
%ADS:  http://adsabs.harvard.edu/abs/2009arXiv0905.3603B
%comment : 
%time    : Tue Jan 27 15:03:26 2009
%abund   : sun_coronal.abund
%ioneq   : mazzotta_etal.ioneq
%version : 5.2.1
%pressure: 3.16e+14
%HEADER  :  ELEM     ION      WAVE        IOBS        IDEM         R  USED
%LINEINFO:    FE    VIII    185.21       19.73       20.81      1.05     1      0.41
%LINEINFO:    FE    VIII    186.60       14.77       14.60      0.99     1     -0.08
%LINEINFO:    FE      IX    188.49       14.13       23.27      1.65     1      6.53
%LINEINFO:    FE      IX    189.94        8.24       13.42      1.63     1      2.46
%LINEINFO:    FE      IX    197.86        8.78       16.06      1.83     1      6.07
%LINEINFO:    FE       X    177.24      109.74      140.64      1.28     1      1.34
%LINEINFO:    FE       X    184.54       57.21       55.72      0.97     1     -0.37
%LINEINFO:    FE       X    190.04       20.34       15.67      0.77     1     -1.42
%LINEINFO:    FE       X    193.71        4.72        2.79      0.59     1     -1.93
%LINEINFO:    FE       X    195.40        4.35        1.48      0.34     1     -2.39
%LINEINFO:    FE       X    257.26       47.66       31.11      0.65     1     -5.02
%LINEINFO:    FE      XI    180.40      190.56      185.56      0.97     1     -0.38
%LINEINFO:    FE      XI    182.17       21.95       24.85      1.13     1      0.60
%LINEINFO:    FE      XI    188.22       93.95       87.57      0.93     1     -1.36
%LINEINFO:    FE      XI    188.30       64.03       31.88      0.50     1     -7.15
%LINEINFO:    FE     XII    192.39       36.96       48.48      1.31     1      7.68
%LINEINFO:    FE     XII    193.51       79.57      102.19      1.28     1      9.42
%LINEINFO:    FE     XII    195.12      135.38      151.45      1.12     1      5.95
%LINEINFO:    FE     XII    256.92       13.62        0.68      0.05     1     -4.98
%LINEINFO:    FE    XIII    202.04       82.05       80.63      0.98     1     -0.35
%LINEINFO:    FE     XIV    264.79        9.43        7.23      0.77     1     -1.05
%LINEINFO:    FE     XIV    274.20       11.26       10.76      0.96     1     -0.25
%LINEINFO:    FE      XV    284.16       13.16       15.18      1.15     1      0.56
%LINEINFO:     S       X    264.23       14.26       11.35      0.80     1     -1.38
%LINEINFO:    Si     VII    275.35       10.52       27.08      2.57     1      8.28
%LINEINFO:    Si       X    258.38       31.84       28.12      0.88     1     -1.28
%LINEINFO:    Si       X    261.06       16.61       16.49      0.99     1     -0.05
%LINEINFO:    Si       X    271.99       15.57       12.39      0.80     1     -1.45
%LINEINFO:    Si       X    277.26       10.06       10.14      1.01     1      0.03
%SPLINE  :       4.50,      5.05,      5.49,      5.94,      6.00,      6.08,      6.33
%SPLINE  :      22.82,     20.56,     19.94,     20.43,     20.60,     20.65,     17.85
%ABUND-FE:       0.68
%ABUND-S :       1.00
%ABUND-Si:       1.00
 -1
