    1
   13    4  5.3750e+05  8.4360e+05  1.2200e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   13    4  2.4680e-05  2.9130e-03  7.0280e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  al_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
