    1
    4    4  1.4790e+06  1.8700e+06  2.2040e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    4    4  5.9620e-04  1.0400e-02 -4.4870e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  be_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
