    1
   25   14  3.8890e+03  1.9140e+04  1.1550e+05  4.5110e+05  3.3660e+06  7.1140e+06  0.0000e+00  0.0000e+00
   25   14  2.3660e-03  5.8960e-03  3.0700e-02  1.5830e-01  3.5710e-02  1.9730e-01  0.0000e+00  0.0000e+00
-1
%file:  mn_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
