      1     3s2                               1  S    0.0          0.000          0.000
      2     3s.3p                             3  P    0.0     173200.000     173736.375
      3     3s.3p                             3  P    1.0     175753.000     175889.031
      4     3s.3p                             3  P    2.0     181400.000     179797.094
      5     3s.3p                             1  P    1.0     258973.000     261534.219
      6     3p2                               1  D    2.0     408820.000     408571.438
      7     3p2                               3  P    0.0     410640.000     413710.031
      8     3p2                               3  P    1.0     415150.000     414929.344
      9     3p2                               3  P    2.0     420700.000     421070.375
     10     3s.3d                             3  D    1.0     499840.000     502084.031
     11     3s.3d                             3  D    2.0     500160.000     502171.625
     12     3s.3d                             3  D    3.0     500650.000     502776.375
     13     3p2                               1  S    0.0     482840.000     486992.281
     14     3s.3d                             1  D    2.0     564604.000     570783.938
     15     3s.4s                             3  S    1.0    1050850.000    1101602.125
     16     3s.4s                             1  S    0.0    1065780.000    1121511.375
 -1
%filename: ti_11.elvlc
%experimental energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: interpolated using Si III, S V, Ar VII, Ca IX, Cr XIII, Ni XVII.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
