    1
   24   17  6.7850e+03  3.6730e+04  1.3300e+05  9.1610e+05  3.2290e+06  5.4090e+06  8.1930e+06  0.0000e+00
   24   17  2.0540e-04  3.6370e-03  3.1500e-03  4.2070e-02  9.4110e-02  4.5320e-01  8.6380e-01  0.0000e+00
-1
%file:  cr_17.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
