    1
   29   18  6.6630e+03  3.9490e+04  2.0180e+05  7.1300e+05  8.2370e+06  1.5450e+07  0.0000e+00  0.0000e+00
   29   18  2.2130e-03  2.6050e-02  8.2670e-02  2.3750e-01  5.4130e-01  1.3180e-01  0.0000e+00  0.0000e+00
-1
%file:  cu_18.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
