    1
   18    8  1.5130e+04  4.7840e+04  1.9260e+05  6.9040e+05  2.7150e+06  0.0000e+00  0.0000e+00  0.0000e+00
   18    8  1.0160e-04  7.4730e-04  3.3940e-02  2.3980e-03  2.5300e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ar_8.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
