    1
   16   14  1.3660e+04  6.3710e+04  2.5400e+05  6.4930e+05  3.8680e+06  2.1860e+07  2.9830e+07  0.0000e+00
   16   14  1.1730e-03  1.7180e-03  1.6570e-02  7.4740e-03  9.6980e-02  1.3990e-01  7.0290e-02  0.0000e+00
-1
%file:  s_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
