    1
   21   14  3.1390e+03  1.9850e+04  1.1880e+05  6.6120e+05  2.2890e+06  5.3720e+06  0.0000e+00  0.0000e+00
   21   14  1.1440e-04  3.1250e-04  1.2680e-03  2.5180e-02  9.3490e-02  7.2140e-01  0.0000e+00  0.0000e+00
-1
%file:  sc_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
