    1
   20    9  1.5900e+03  7.6510e+03  4.2820e+04  2.0470e+05  3.4590e+05  3.7150e+06  0.0000e+00  0.0000e+00
   20    9  1.6970e-04  7.7250e-04  5.1400e-03  3.3970e-02  4.8060e-02  2.7450e-02  0.0000e+00  0.0000e+00
-1
%file:  ca_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
