      1     1s                                2  S    0.5          0.000          0.000
      2     2s                                2  S    0.5   26764198.000   26764604.394
      3     2p                                2  P    0.5   26759432.000   26763341.853
      4     2p                                2  P    1.5   26802466.000   26802184.266
      5     3p                                2  P    0.5   31732214.000   31732726.011
      6     3s                                2  S    0.5   31732606.000   31733104.438
      7     3d                                2  D    1.5   31743708.000   31744226.191
      8     3p                                2  P    1.5   31743728.000   31744239.587
      9     3d                                2  D    2.5   31747512.000   31748023.863
     10     4p                                2  P    0.5   33469894.000   33470432.121
     11     4s                                2  S    0.5   33470058.000   33470589.520
     12     4d                                2  D    1.5   33474740.000   33475281.353
     13     4p                                2  P    1.5   33474750.000   33475284.702
     14     4d                                2  D    2.5   33476348.000   33476882.135
     15     4f                                2  F    2.5   33476344.000   33476882.135
     16     4f                                2  F    3.5   33477144.000   33477682.526
     17     5p                                2  P    0.5   34273516.000   34274065.019
     18     5s                                2  S    0.5   34273600.000   34274145.393
     19     5d                                2  D    1.5   34275996.000   34276546.567
     20     5p                                2  P    1.5   34276000.000   34276549.916
     21     5f                                2  F    2.5   34276820.000   34277367.052
     22     5d                                2  D    2.5   34276820.000   34277367.052
     23     5g                                2  G    3.5   34277228.000   34277775.619
     24     5f                                2  F    3.5   34277228.000   34277775.619
     25     5g                                2  G    4.5   34277540.000   34278020.090
 -1
%filename: ar_18.elvlc
%observed energy levels (levels 3,4): Phillips, K.J.H., Sylwester, J., Sylwester, B., Landi, E. 2003, ApJ, 589, L113
%observed energy levels (all other levels): Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2008).
    NIST Atomic Spectra Database (version 3.1.5), [Online]. Available: http://physics.nist.gov/asd3
    [2010, July 6]. National Institute of Standards and Technology, Gaithersburg, MD
%theoretical energy levels: Aggarwal, K.M., Hamada, K., Igarashi, A., Jonauskas, V., Keenan, F.P.,
    & Nakazaki, S. 2008, A&A, 487, 388
%comment:      35699780   Limit
%comment: theoretical energy levels are taken from the GRASP calculations with QED corrections
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - July 2010
