    1
   17    4   1.077e+02   8.933e+02   9.908e+03   8.465e+04   2.657e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   17    4   6.019e-07   3.244e-06   2.686e-05   8.945e-04   2.095e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  cl_4.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
