    1
    6    6  3.1160e+06  4.0750e+06  5.7490e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    6    6  1.4260e-03  3.0460e-02  8.3730e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  c_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
