  3  2  2 0.000e+00 2.380e-04 3.045e+04 9.991e-07 8.795e-07 7.354e-07 5.599e-07 2.974e-07
  3  4  2 0.000e+00 4.082e-03 2.145e+03 3.982e-08 7.635e-08 7.219e-08 4.971e-08 1.917e-08
  2  4  2 0.000e+00 4.320e-03 3.440e+03 8.891e-10 3.061e-07 4.096e-07 4.125e-07 3.199e-07
-1
%file: c_6.psplups
%prepared for the CHIANTI database by Peter Young on 28-Feb-2023
%Energies:
   Zygelman, B. & Dalgarno, A., 1987, Phys. Rev. A, 35, 4085
%Proton rate coefficients:
   Zygelman, B. & Dalgarno, A., 1987, Phys. Rev. A, 35, 4085
-1
