    1
   15    4  1.5320e+03  2.5880e+03  7.0950e+03  4.1710e+04  1.4770e+05  1.0830e+06  0.0000e+00  0.0000e+00
   15    4  6.7630e-06  3.8640e-06  3.4560e-05  2.5620e-04  1.4300e-02  2.6230e-04  0.0000e+00  0.0000e+00
-1
%file:  p_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
