    1
    4    2  1.5970e+03  4.4160e+04  6.1000e+04  1.2630e+06  2.2260e+06  0.0000e+00  0.0000e+00  0.0000e+00
    4    2  1.1730e-07  6.3620e-04  9.9340e-05  8.3440e-05  1.6200e-05  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  be_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
