   12    8   11    1    0
   2.20000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 265.95848   0.00000   0.57870   1.24305   2.34343   3.97680   5.22671   6.27617   7.04137   7.17170   6.04971   2.78600
 -1
filename:  mg_8.diparams
direct ionization parameter file
based on fits to:
Hahn, M.; Bernhardt, D.; Lestinsky, M.; Müller, A.; Novotný, O.; Schippers, S.; Wolf, A.; Savin, D. W.
2010ApJ...712.1166H
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 19
