    1
   26   19  3.5020e+03  3.5570e+04  2.1770e+05  1.0780e+06  4.5150e+06  9.0500e+06  0.0000e+00  0.0000e+00
   26   19  2.0330e-04  1.1590e-03  5.5670e-03  5.4820e-02  3.3700e-01  1.5180e+00  0.0000e+00  0.0000e+00
-1
%file:  fe_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
