   26   12   11    1    1
   1.80000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 330.78981   0.00000   0.96398   1.72109   3.00671   5.06262   6.86718   8.63492  10.26897  11.36100  11.19125   8.73000
   1.000e+00
 -1
filename:  fe_12.diparams

direct ionization parameters

derived by fits to:

Hahn, M.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Wolf, A.; Savin, D. W.
2011ApJ...729...76H
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 May 14
