    2
   26   12    1  3.4560e-10   0.59560 1.7950e+03 4.0970e+07   0.04050  6.7690e+04
 -1 
%file:  fe_12.rrparams
 
 radiative recombination parameters 
 recombination of Fe XII to form Fe XI 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
