 26 12  1  2  1 9.562e+00 5.531e+01 1.700e+00 1.494e-01 1.424e-01 1.435e-01 1.454e-01 1.725e-01
-1
%file:  fe_12.easplom
excitation autoionization cross section parameter file
 derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D


revised to fit the measured cross sections of: 

Hahn, M.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Wolf, A.; Savin, D. W.
2011ApJ...729...76H
http://adsabs.harvard.edu/abs/2011ApJ...729...76H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 07
 -1
