    1
   26   12   1.463e+03   1.289e+04   7.234e+04   4.470e+05   1.042e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   26   12   1.791e-03   5.627e-03   2.131e-02   2.097e-01   1.936e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: fe_12.drparams 
 total dielectronic recombination parameters 
 recombination of Fe XII to form Fe XI 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
