 26 12  1  2  1 9.562e+00 5.531e+01 1.300e+00 1.500e-01 1.469e-01 1.451e-01 1.441e-01 1.431e-01 1.414e-01 1.382e-01 1.328e-01 1.245e-01
-1 
%filename:  fe_12.easplups_2022

%excitation autoionization cross section parameter file
derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D


revised to fit the measured cross sections of: 
Hahn, M.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Wolf, A.; Savin, D. W.
2011ApJ...729...76H
http://adsabs.harvard.edu/abs/2011ApJ...729...76H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 07
-1 
