    1    2     348190.031      0.000e+00      2.170e-04             3s2.3p 2P0.5 -              3s2.3p 2P1.5
    1    3       2335.127      7.440e-06      4.550e+03             3s2.3p 2P0.5 -              3s.3p2 4P0.5
    2    3       2350.893      4.970e-06      3.000e+03             3s2.3p 2P1.5 -              3s.3p2 4P0.5
    1    4       2329.237      4.300e-08      1.320e+01             3s2.3p 2P0.5 -              3s.3p2 4P1.5
    2    4       2344.923      5.340e-06      1.620e+03             3s2.3p 2P1.5 -              3s.3p2 4P1.5
    2    5       2335.323      1.180e-05      2.400e+03             3s2.3p 2P1.5 -              3s.3p2 4P2.5
    1    6       1808.014      4.900e-03      2.500e+06             3s2.3p 2P0.5 -              3s.3p2 2D1.5
    2    6       1817.452      9.800e-04      4.947e+05             3s2.3p 2P1.5 -              3s.3p2 2D1.5
    2    7       1816.930      8.800e-03      2.963e+06             3s2.3p 2P1.5 -              3s.3p2 2D2.5
    1    8       1526.709      2.680e-01      3.835e+08             3s2.3p 2P0.5 -              3s2.4s 2S0.5
    2    8       1533.432      5.340e-01      7.574e+08             3s2.3p 2P1.5 -              3s2.4s 2S0.5
    1    9       1304.372      1.680e-01      3.293e+08             3s2.3p 2P0.5 -              3s.3p2 2S0.5
    2    9       1309.277      3.360e-01      6.537e+08             3s2.3p 2P1.5 -              3s.3p2 2S0.5
    1   10       1260.424      2.374e+00      2.492e+09             3s2.3p 2P0.5 -              3s2.3d 2D1.5
    2   10       1265.004      4.730e-01      4.929e+08             3s2.3p 2P1.5 -              3s2.3d 2D1.5
    2   11       1264.740      4.260e+00      2.961e+09             3s2.3p 2P1.5 -              3s2.3d 2D2.5
    6   12       3863.711      1.912e-01      4.271e+07             3s.3p2 2D1.5 -              3s2.4p 2P0.5
    8   12       6373.174      7.552e-01      6.201e+07             3s2.4s 2S0.5 -              3s2.4p 2P0.5
    9   12      22095.102      3.478e-03      2.376e+04             3s.3p2 2S0.5 -              3s2.4p 2P0.5
   10   12      53972.555      9.344e-02      1.070e+05             3s2.3d 2D1.5 -              3s2.4p 2P0.5
    6   13       3854.775      3.834e-02      4.303e+06             3s.3p2 2D1.5 -              3s2.4p 2P1.5
    7   13       3857.125      3.449e-01      3.866e+07             3s.3p2 2D2.5 -              3s2.4p 2P1.5
    8   13       6348.897      1.516e+00      6.271e+07             3s2.4s 2S0.5 -              3s2.4p 2P1.5
    9   13      21806.018      7.048e-03      2.472e+04             3s.3p2 2S0.5 -              3s2.4p 2P1.5
   10   13      52279.562      1.929e-02      1.177e+04             3s2.3d 2D1.5 -              3s2.4p 2P1.5
   11   13      52734.457      1.721e-01      1.032e+05             3s2.3d 2D2.5 -              3s2.4p 2P1.5
    1   14       1193.291      1.164e+00      2.726e+09             3s2.3p 2P0.5 -              3s.3p2 2P0.5
    2   14       1197.395      5.800e-01      1.349e+09             3s2.3p 2P1.5 -              3s.3p2 2P0.5
    1   15       1190.417      5.830e-01      6.860e+08             3s2.3p 2P0.5 -              3s.3p2 2P1.5
    2   15       1194.501      2.906e+00      3.396e+09             3s2.3p 2P1.5 -              3s.3p2 2P1.5
 -1
%filename: si_2.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A-values, gf-values: Nahar S.N., 1998, ADNDT 68, 183
%A-values, gf-values: Nussbaumer H., 1977, A&A 58, 291
%comment: The Nussbaumer A-values are used for the transitions between levels 
   1 to 5, i.e., the forbidden and intercombination transitions. Nahar 
   did not calculate A-values for these transitions.

   Nahar only gave gf values. These were converted to A-values by using 
   the experimental energy separation.

   Table A of Nahar gives a useful comparison of his gf values with 
   those from previous calculations and experiment.
%comment: correction on 11-Jun-03, Peter Young
   The 1-3 A-value was incorrectly listed as 4.550E-03. The correct value 
   of 4.550E+03 has now been inserted. It affects line at 2335 A (Error spotted 
   by Sergei Lamzin.)
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   P.R.Young - Jun 2003
 -1
