    1
   30   23  7.1130e+03  7.9690e+04  2.5790e+05  1.5270e+06  6.6240e+06  1.2880e+07  0.0000e+00  0.0000e+00
   30   23  1.7710e-04  8.1020e-03  1.9210e-02  8.6960e-02  7.3820e-01  2.0620e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_23.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
