    1
   18    7  1.4690e+03  5.1060e+03  2.3470e+04  1.1040e+05  2.4150e+05  2.7130e+06  0.0000e+00  0.0000e+00
   18    7  5.2190e-05  3.2680e-04  1.5140e-03  5.5510e-03  4.5960e-02  7.2660e-03  0.0000e+00  0.0000e+00
-1
%file:  ar_7.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
