      1     3s2                               1  S    0.0          0.000          0.000
      2     3s.3p                             3  P    0.0     113101.000     112206.272
      3     3s.3p                             3  P    1.0     113906.000     112853.850
      4     3s.3p                             3  P    2.0     115587.000     114028.039
      5     3s.3p                             1  P    1.0     170720.000     172792.368
      6     3p2                               1  D    2.0     264740.000     263545.124
      7     3p2                               3  P    0.0     269835.000     270315.916
      8     3p2                               3  P    1.0     270776.000     270579.285
      9     3p2                               3  P    2.0     272560.000     272335.082
     10     3s.3d                             3  D    1.0     324103.000     324701.727
     11     3s.3d                             3  D    2.0     324142.000     324712.700
     12     3s.3d                             3  D    3.0     324190.000     324833.411
     13     3p2                               1  S    0.0     316710.000     319752.574
     14     3s.3d                             1  D    2.0     370280.000     374302.991
     15     3s.4s                             3  S    1.0     514089.000     512308.632
     16     3s.4s                             1  S    0.0     528900.000     525323.477
 -1
%filename: ar_7.elvlc                              
%energy levels: Phillips, L.W., & Parker, W.L. 1941, Phys. Rev., 60, 301
%energy levels (6,13,14,16): Ralchenko, Y. et al., NIST Atomic Spectra Database, Version 3.0
%theoretical energy levels: Pradhan, Ph.Rev.A, 34, 4704, 1986
%comment: Energies of triplet levels from Phillips & Parker have been scaled relative to the
          ground level using the wavelength of the 3s.3p 3P1-3s2 1S0 transition reported
          in the SUMER solar disk atlas (877.92 A - Curdt et al. 2001, A&A, 375, 591).
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Nov 2006
