    1    2       5539.411      0.000e+00      4.837e-03   3s2.3p3 4S3/2 - 3s2.3p3 2D3/2
    1    3       5519.242      0.000e+00      7.045e-04   3s2.3p3 4S3/2 - 3s2.3p3 2D5/2
    2    3     1515840.53      0.000e+00      3.220e-06   3s2.3p3 2D3/2 - 3s2.3p3 2D5/2
    1    4       3354.138      0.000e+00      3.050e-01   3s2.3p3 4S3/2 - 3s2.3p3 2P1/2
    2    4       8502.346      0.000e+00      3.030e-01   3s2.3p3 2D3/2 - 3s2.3p3 2P1/2
    3    4       8550.304      0.000e+00      1.000e-01   3s2.3p3 2D5/2 - 3s2.3p3 2P1/2
    1    5       3343.760      0.000e+00      7.540e-01   3s2.3p3 4S3/2 - 3s2.3p3 2P3/2
    2    5       8435.978      0.000e+00      3.231e-01   3s2.3p3 2D3/2 - 3s2.3p3 2P3/2
    3    5       8483.189      0.000e+00      3.160e-01   3s2.3p3 2D5/2 - 3s2.3p3 2P3/2
    4    5     1080730.57      0.000e+00      7.650e-06   3s2.3p3 2P1/2 - 3s2.3p3 2P3/2
 -1
%filename: cl_3.wgfa
%observed energies:  Ralchenko, Yu., Kramida, A.E., Reader, J., and NIST ASD Team (2010).
     NIST Atomic Spectra Database (ver. 4.0.1), [Online]. Available: http://physics.nist.gov/asd
     [2010, December 1]. National Institute of Standards and Technology, Gaithersburg, MD
%A-values: Mendoza, C., & Zeippen, C.J., MNRAS, 198, 127, 1982
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young, 1-Dec-2010
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
 -1
