    1
   17    3   5.980e+02   8.234e+02   5.893e+03   2.674e+04   1.132e+05   2.632e+05   0.000e+00   0.000e+00   0.000e+00
   17    3   4.339e-07   6.917e-07   4.733e-06   6.045e-06   2.290e-04   2.081e-02   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: cl_3.drparams 
 total dielectronic recombination parameters 
 recombination of Cl III to form Cl II 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
