    1
   17   17    1  6.1100e-10   0.67120  2.9560e+03  1.8100e+08
-1
%file:  cl_17.rrparams
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Jan 31 13:05:22 2008
-1
