    1
   29   22  3.9450e+03  6.4640e+04  2.4590e+05  1.4170e+06  6.0080e+06  1.1540e+07  2.6640e+07  0.0000e+00
   29   22  2.7720e-04  3.5150e-03  1.8470e-02  7.7890e-02  5.8090e-01  1.9270e+00  6.5830e-02  0.0000e+00
-1
%file:  cu_22.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
