    1
   12    6  8.0610e+03  2.1540e+04  6.6400e+04  3.4060e+05  1.3270e+06  3.3470e+06  0.0000e+00  0.0000e+00
   12    6  2.4070e-05  1.1870e-04  3.8450e-04  1.3330e-02  2.8040e-02  8.7460e-04  0.0000e+00  0.0000e+00
-1
%file:  mg_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
