    1
    7    3  7.1130e+01  2.7650e+02  1.4390e+04  1.3470e+05  2.4960e+05  2.2040e+06  0.0000e+00  0.0000e+00
    7    3  7.7120e-08  4.8390e-08  2.2180e-06  1.5360e-03  3.6470e-03  4.2340e-05  0.0000e+00  0.0000e+00
-1
%file:  n_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
