    1
   10    3  4.5790e+01  4.7530e+02  1.4810e+04  2.8100e+05  4.7630e+05  4.6770e+08  0.0000e+00  0.0000e+00
   10    3  2.9800e-08  1.2570e-07  1.1220e-06  2.6260e-03  8.8020e-04  1.2310e+00  0.0000e+00  0.0000e+00
-1
%file:  ne_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
