    1
   21   15  1.0770e+03  2.7730e+04  1.1910e+05  7.2640e+05  4.3680e+06  6.7030e+06  2.1400e+10  0.0000e+00
   21   15  3.6820e-04  1.8070e-03  8.7680e-03  6.1350e-02  4.5300e-01  4.8690e-01  2.1220e+02  0.0000e+00
-1
%file:  sc_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
