    1
   23   21  5.6540e+04  1.4570e+05  4.9750e+05  4.2060e+06  9.0530e+06  5.0380e+07  4.0610e+09  0.0000e+00
   23   21  3.4600e-03  1.0000e-02  4.0230e-02  5.6970e-02  2.8680e-01  4.3770e-01  9.1600e-03  0.0000e+00
-1
%file:  v_21.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
