    1
   17    6  1.0100e+03  3.3050e+03  1.7170e+04  8.5410e+04  2.0980e+05  2.3810e+06  0.0000e+00  0.0000e+00
   17    6  1.2980e-05  6.7840e-05  2.2950e-04  3.4460e-03  3.1530e-02  2.8240e-03  0.0000e+00  0.0000e+00
-1
%file:  cl_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
