    1
   30   26  2.6800e+03  7.7830e+04  3.4890e+05  1.2410e+06  5.9020e+06  1.4030e+07  0.0000e+00  0.0000e+00
   30   26  7.0480e-03  1.3780e-02  5.4620e-02  1.5130e-01  3.7390e-01  1.5610e+00  0.0000e+00  0.0000e+00
-1
%file:  zn_26.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
