    1
   26   23  1.3760e+04  8.2510e+04  2.7940e+05  9.3780e+05  4.6880e+06  1.1060e+07  6.5430e+07  0.0000e+00
   26   23  2.3250e-03  1.0170e-02  3.5720e-02  9.8820e-02  1.1560e-01  5.7920e-01  3.3440e-01  0.0000e+00
-1
%file:  fe_23.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
