    1
   16   13  5.1140e+03  1.7500e+04  1.0610e+05  4.6910e+05  1.8210e+06  4.0330e+06  2.4760e+07  0.0000e+00
   16   13  2.6100e-04  9.4420e-04  8.1900e-03  4.2710e-02  1.9970e-02  9.5900e-02  8.4440e-02  0.0000e+00
-1
%file:  s_13.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
