   16   13   11    1    2
   2.00000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 652.15683   0.00000   0.39818   0.80987   1.51931   2.64735   3.56934   4.39833   5.14978   5.74153   5.99384   5.62800
   0.750e+00   0.750e+00
 -1
filename:  s_13.diparams

direct ionization parameters from a fit to the measurements of:

Hahn, M.; Bernhardt, D.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Wolf, A.; Savin, D. W.
Electron-impact-ionization measurements using hyperfine-assisted state preparation of ground-state berylliumlike sulfur
2012PhRvA..85d2713H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 19
