    1
   12    7  7.6670e+02  3.4440e+03  2.4090e+04  1.1900e+05  3.9990e+05  1.5020e+06  2.4640e+07  0.0000e+00
   12    7  2.9310e-05  5.1920e-05  1.7690e-04  7.9880e-04  1.4880e-02  4.5460e-02  1.5050e-04  0.0000e+00
-1
%file:  mg_7.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
