    1
   22   16  2.8140e+03  2.5050e+04  1.2820e+05  6.4530e+05  3.1690e+06  6.7330e+06  0.0000e+00  0.0000e+00
   22   16  3.8030e-04  1.5470e-03  7.9620e-03  5.1520e-02  2.0040e-01  9.4230e-01  0.0000e+00  0.0000e+00
-1
%file:  ti_16.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
