    1
   13    9  1.1220e+03  6.4310e+03  5.1390e+04  1.8200e+05  4.9360e+05  2.1210e+06  1.0010e+08  0.0000e+00
   13    9  1.4310e-05  3.5170e-05  8.7090e-04  5.0870e-03  2.6790e-02  8.9220e-02  2.4830e-04  0.0000e+00
-1
%file:  al_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
