    1
   10    4  6.3930e+02  1.4990e+03  3.2270e+04  2.5610e+05  4.5050e+05  7.9340e+05  0.0000e+00  0.0000e+00
   10    4  2.7630e-06  1.0530e-05  4.4530e-05  6.2440e-03  3.1460e-04  4.4650e-03  0.0000e+00  0.0000e+00
-1
%file:  ne_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
