    1    3        366.798      5.045e-03      8.333e+07                3s2 1S0.0 -               3s.3p 3P1.0
    1    4        340.542      0.000e+00      5.649e+00                3s2 1S0.0 -               3s.3p 3P2.0
    1    5        249.178      3.860e-01      2.750e+10                3s2 1S0.0 -               3s.3p 1P1.0
    2    8        263.561      2.560e-01      8.180e+09              3s.3p 3P0.0 -                 3p2 3P1.0
    2   10        197.282      2.840e-01      1.620e+10              3s.3p 3P0.0 -               3s.3d 3D1.0
    2   15         51.997      6.620e-02      5.440e+10              3s.3p 3P0.0 -               3s.4s 3S1.0
    3    4       4757.383      0.000e+00      1.250e+02              3s.3p 3P1.0 -               3s.3p 3P2.0
    3    6       -276.301      7.900e-02      1.380e+09              3s.3p 3P1.0 -                 3p2 1D2.0
    3    7        281.500      2.600e-01      2.190e+10              3s.3p 3P1.0 -                 3p2 3P0.0
    3    8        269.404      1.870e-01      5.740e+09              3s.3p 3P1.0 -                 3p2 3P1.0
    3    9        251.972      2.550e-01      5.350e+09              3s.3p 3P1.0 -                 3p2 3P2.0
    3   10        200.538      2.100e-01      1.160e+10              3s.3p 3P1.0 -               3s.3d 3D1.0
    3   11        199.864      6.260e-01      2.090e+10              3s.3p 3P1.0 -               3s.3d 3D2.0
    3   13       -208.676      3.020e-03      4.630e+08              3s.3p 3P1.0 -                 3p2 1S0.0
    3   14        168.928      1.370e-03      6.380e+07              3s.3p 3P1.0 -               3s.3d 1D2.0
    3   15         52.220      2.010e-01      1.640e+11              3s.3p 3P1.0 -               3s.4s 3S1.0
    3   16        -51.452      3.290e-04      8.280e+08              3s.3p 3P1.0 -               3s.4s 1S0.0
    4    6       -287.675      1.880e-01      3.030e+09              3s.3p 3P2.0 -                 3p2 1D2.0
    4    8        285.576      3.130e-01      8.520e+09              3s.3p 3P2.0 -                 3p2 3P1.0
    4    9        266.064      8.020e-01      1.510e+10              3s.3p 3P2.0 -                 3p2 3P2.0
    4   10        209.363      1.400e-02      7.080e+08              3s.3p 3P2.0 -               3s.3d 3D1.0
    4   11        208.629      2.110e-01      6.460e+09              3s.3p 3P2.0 -               3s.3d 3D2.0
    4   12        207.461      1.180e+00      2.610e+10              3s.3p 3P2.0 -               3s.3d 3D3.0
    4   14        175.147      6.280e-04      2.730e+07              3s.3p 3P2.0 -               3s.3d 1D2.0
    4   15         52.800      3.420e-01      2.730e+11              3s.3p 3P2.0 -               3s.4s 3S1.0
    5    6       -425.111      2.510e-01      1.850e+09              3s.3p 1P1.0 -                 3p2 1D2.0
    5    7        441.404      2.580e-03      8.840e+07              3s.3p 1P1.0 -                 3p2 3P0.0
    5    8        412.372      3.440e-04      4.500e+06              3s.3p 1P1.0 -                 3p2 3P1.0
    5    9        372.885      7.020e-02      6.730e+08              3s.3p 1P1.0 -                 3p2 3P2.0
    5   10        270.293      4.540e-04      1.380e+07              3s.3p 1P1.0 -               3s.3d 3D1.0
    5   11        269.071      1.870e-05      3.450e+05              3s.3p 1P1.0 -               3s.3d 3D2.0
    5   13       -283.672      2.970e-01      2.460e+10              3s.3p 1P1.0 -                 3p2 1S0.0
    5   14        215.853      1.770e+00      5.060e+10              3s.3p 1P1.0 -               3s.3d 1D2.0
    5   15         55.982      6.980e-04      4.950e+08              3s.3p 1P1.0 -               3s.4s 3S1.0
    5   16        -55.039      1.540e-01      3.400e+11              3s.3p 1P1.0 -               3s.4s 1S0.0
 -1
%filename: ni_17.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Pradhan, 1986, Ph.Rev.A, 34, 4704
%oscillator strengths: Christensen, Norcross, Pradhan, Ph.Rev.A, 34, 4704, 1986
%A values (3:4): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%A values (1:4): Calculated using SUPERSTRUCTURE and the same atomic model adopted
   by Christensen, Norcross, Pradhan, Ph.Rev.A, 34, 4704, 1986
%A-value (1-3): Traebert, E., Heckmann, P.H., Hutton , R., & Martinson, I. 1988, J. Opt. Soc. Am. B, 5, 2173
%comment: added transition experimental A-value 1-3 from Traebert et al 1988 (E. Landi, Sept. 20, 2006).
%comment: corrected a typo on the A value of transition 1-5 (E. Landi, Jul 1, 2009).
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Sep 2006
 -1
