    1
   14   12  4.8240e+04  2.1370e+05  5.4920e+05  2.4600e+06  3.6470e+06  1.8890e+07  0.0000e+00  0.0000e+00
   14   12  1.2050e-03  1.3090e-02  5.3330e-03  2.8580e-02  3.1950e-02  1.4330e-01  0.0000e+00  0.0000e+00
-1
%file:  si_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
