    1
   28   22  2.6290e+03  6.4940e+04  2.3600e+05  9.6720e+05  4.7190e+06  1.1080e+07  0.0000e+00  0.0000e+00
   28   22  1.6850e-03  1.1290e-02  2.2190e-02  8.4310e-02  3.9830e-01  2.1010e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_22.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
