    1
   25   16  2.5460e+06  3.5900e+06  6.3780e+06  1.0740e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   25   16  4.4600e-04  5.4560e-02  8.9500e-01  2.8520e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_16.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
