    1
   29   29  6.9140e+07  9.2780e+07  1.4820e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   29   29  2.2230e-01  2.8200e-01 -1.0130e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_29.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
