    1
   15    2   1.684e+01   1.053e+02   4.273e+02   7.150e+03   5.600e+04   1.399e+05   1.676e+05   3.120e+07   0.000e+00
   15    2   5.128e-08   2.744e-08   2.647e-08   3.652e-08   2.286e-06   9.048e-04   5.975e-04   4.853e-05   0.000e+00
 -1 
%file:  p_2.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 17
 -1
