    1
   29   20  3.4590e+06  5.0600e+06  9.3260e+06  1.8650e+07  4.2230e+07  0.0000e+00  0.0000e+00  0.0000e+00
   29   20  9.6650e-04  1.8240e-01  1.6440e+00  4.4200e-01 -6.7440e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_20.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
