    1
   19   15  2.5410e+03  1.6050e+04  1.9210e+05  7.5840e+05  4.3030e+06  6.1610e+06  1.0890e+08  0.0000e+00
   19   15  3.5860e-03  3.9350e-03  1.2240e-02  5.5420e-02  3.1640e-01  2.0220e-01  5.8150e-04  0.0000e+00
-1
%file:  k_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
