    2
   30   16    1  3.1720e-10   0.51180 6.8250e+03 5.7380e+07   0.07580  9.3380e+04
 -1 
%file:  zn_16.rrparams
 
 radiative recombination parameters 
 recombination of Zn XVI to form Zn XV 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
