      1     3s2.3p4                           3  P    2.0          0.000          0.000
      2     3s2.3p4                           3  P    1.0      12667.900      11720.000
      3     3s2.3p4                           3  P    0.0      14312.000      13520.000
      4     3s2.3p4                           1  D    2.0      37743.600      38496.000
      5     3s2.3p4                           1  S    0.0      80814.700      80086.000
      6     3s.3p5                            3  P    2.0     283558.000     283561.000
      7     3s.3p5                            3  P    1.0     293158.000     289333.000
      8     3s.3p5                            3  P    0.0     299163.000     299166.000
      9     3s.3p5                            1  P    1.0     361842.000     367137.000
     10     3p6                               1  S    0.0     768675.292     768675.292
     11     2p5.3s2.3p5                       1  P    1.0    5606570.781    5606570.781
     12     2p5.3s2.3p5                       3  D    3.0    5609797.121    5609797.121
     13     2p5.3s2.3p5                       3  D    2.0    5644480.266    5644480.266
     14     2p5.3s2.3p5                       3  S    1.0    5650126.359    5650126.359
     15     2p5.3s2.3p5                       3  P    2.0    5660611.961    5660611.961
     16     2p5.3s2.3p5                       3  P    0.0    5687229.259    5687229.259
     17     2p5.3s2.3p5                       3  D    1.0    5725138.744    5725138.744
     18     2p5.3s2.3p5                       3  P    1.0    5737237.515    5737237.515
     19     2p5.3s2.3p5                       1  D    2.0    5750949.456    5750949.456
     20     2p5.3s2.3p5                       1  S    0.0    5801764.297    5801764.297
     21     1s.3s2.3p5                        3  P    2.0   57286070.581   57286070.581
     22     1s.3s2.3p5                        3  P    1.0   57294136.429   57294136.429
     23     1s.3s2.3p5                        3  P    0.0   57304622.031   57304622.031
     24     1s.3s2.3p5                        1  P    1.0   57318333.972   57318333.972
 -1
%filename: fe_11d.elvlc
%observed energy levels: NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61, 1995
%observed energy levels (above ionization): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%theoretical energy levels 1-9: Gupta & Tayal, 1999, ApJ, 510, 1078
%theoretical energy levels (level 10): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%theoretical energy levels (above ionization): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%comment: the theoretical energies from Mendoza et al have been used as experimental ones
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Feb 2005
