    1
   21   19  1.7170e+04  7.7820e+04  2.1230e+05  4.9030e+05  4.7530e+06  8.9420e+06  4.3030e+07  0.0000e+00
   21   19  1.1950e-03  3.0510e-03  1.1220e-02  2.8450e-02  1.0770e-01  1.6980e-01  3.6290e-01  0.0000e+00
-1
%file:  sc_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
