    1
   18   11  1.5350e+03  1.4640e+04  6.0050e+04  4.1860e+05  1.2130e+06  3.5620e+06  5.3670e+06  0.0000e+00
   18   11  1.2990e-05  2.2980e-04  1.0230e-03  9.2940e-03  3.9570e-02  3.1740e-01  3.4500e-03  0.0000e+00
-1
%file:  ar_11.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
