    1
   23   12  3.4890e+03  1.7480e+04  8.3290e+04  3.7170e+05  7.7150e+05  5.4800e+06  0.0000e+00  0.0000e+00
   23   12  2.3110e-04  2.7590e-03  1.1290e-02  5.9900e-02  8.4300e-02  1.0840e-01  0.0000e+00  0.0000e+00
-1
%file:  v_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
