    1
   14   13  1.5520e+07  1.9690e+07  2.5320e+07  2.6960e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   14   13  5.3180e-02  1.8740e-01  1.2270e-02  7.1730e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_13.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
