    1
   21    7   7.290e+02   4.815e+03   2.168e+04   1.278e+05   4.754e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   21    7   7.711e-05   3.320e-04   1.322e-03   6.995e-03   1.417e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: sc_7.drparams 
 total dielectronic recombination parameters 
 recombination of Sc VII to form Sc VI 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
