    2
   21    7    1  4.8410e-10   0.68370 1.0180e+02 2.7690e+07   0.01740  3.3520e+05
 -1 
%file:  sc_7.rrparams
 
 radiative recombination parameters 
 recombination of Sc VII to form Sc VI 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
