    1
   15   10  1.7150e+03  1.0280e+04  4.1950e+04  2.6290e+05  7.2720e+05  2.7040e+06  3.6710e+07  0.0000e+00
   15   10  4.9630e-05  2.0210e-04  6.2690e-04  7.3120e-03  2.8110e-02  1.8800e-01  6.5130e-04  0.0000e+00
-1
%file:  p_10.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
