    1
   10    2  2.6890e+01  2.0210e+02  7.2000e+02  4.8920e+04  3.1440e+05  6.7380e+05  0.0000e+00  0.0000e+00
   10    2  4.1520e-09  4.6560e-09  1.3100e-08  1.4170e-09  7.9680e-04  1.2710e-05  0.0000e+00  0.0000e+00
-1
%file:  ne_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
