    1
   14    6  5.6250e+02  2.9520e+03  9.6820e+03  1.4730e+05  5.0640e+05  8.0470e+05  1.6230e+06  0.0000e+00
   14    6  7.1630e-07  2.6560e-06  1.1190e-06  4.7960e-05  4.0520e-03  6.1010e-03  2.3660e-02  0.0000e+00
-1
%file:  si_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
