      1     23   5.073e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   1.033e-03   1.033e-03   1.033e-03   1.033e-03   1.033e-03   1.033e-03   1.033e-03   1.033e-03   1.033e-03
      1     24   5.074e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03
      1     25   5.074e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03   1.721e-03
-1
%filename: fe_9d.splups
%Effective collision strengths and autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., Melendez M., 2003, A&A, 410, 359
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Oct 2004
-1
