    1
   27   21    1  1.1770e-09   0.66870  1.9210e+03  7.3310e+07
-1
%file:  co_21.rrparams
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Jan 31 13:05:22 2008
-1
