    2
   25   11    1  3.9020e-10   0.62540 1.0060e+03 3.7370e+07   0.02810  6.3970e+04
 -1 
%file:  mn_11.rrparams
 
 radiative recombination parameters 
 recombination of Mn XI to form Mn X 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
