    1
   25   11   1.560e+03   1.424e+04   5.667e+04   3.897e+05   8.806e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   25   11   4.937e-04   4.683e-03   1.905e-02   1.474e-01   1.959e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: mn_11.drparams 
 total dielectronic recombination parameters 
 recombination of Mn XI to form Mn X 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
