    1
   13    3  3.8090e+03  5.1200e+03  2.1660e+04  7.6350e+04  8.4770e+05  0.0000e+00  0.0000e+00  0.0000e+00
   13    3  1.6290e-06  3.5840e-06  1.2440e-05  4.1550e-03  2.9040e-04  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  al_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
