      1     3s2.3p4                           3  P    2.0          0.000          0.000
      2     3s2.3p4                           3  P    1.0        696.000          0.000
      3     3s2.3p4                           3  P    0.0        996.470          0.000
      4     3s2.3p4                           1  D    2.0      11653.580      12102.900
      5     3s2.3p4                           1  S    0.0      27878.020      28405.500
 -1
%filename: cl_2.elvlc
%observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%theoretical energy levels: Wilson, N.J., Bell, K.L. 2002, MNRAS 331, 389
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 20-May-02
