 1  12.0   H
 2  10.9   He
 6   8.59  C
 7   8.00  N
 8   8.89  O
 9   4.6   F
10   8.08  NE
11   6.93  NA
12   8.15  MG
13   7.04  Al
14   8.10  SI
15   5.52  P
16   7.27  S
17   5.6   CL
18   6.58  AR
19   4.95  K
20   6.93  CA
21   3.22  SC
22   5.13  TI
23   4.4   V
24   5.85  CR
25   5.40  MN
26   8.10  FE
27   5.10  CO
28   6.84  NI
29   4.5   CU
30   4.2   ZN
-1
%file:  feldman.abund
%elemental abundances: (H,He,C,N,O,Ne,Na,Mg,Al,Si,S,Ar,Ca,Fe,Ni)   
     Feldman, U., Mandelbaum, P., Seely, J.L., Doschek, G.A., Gursky H.,
     1992, ApJSS, 81,387
%elemental abundances: (F,P,Cl,K,Sc,Ti,V,Cr,Mn,Co,Cu,Zn):
      C. W. Allen, 1973, Astrophysical Quantities
%prepared as part of the Arcetri/Cambridge/NRL atomic data collaboration CHIANTI
-1


