1  12.00
2  10.99
6   8.55
7   7.97
8   8.87
9   4.56
10  8.08
11  6.33
12  7.58
13  6.47
14  7.55
15  5.45
16  7.21
17  5.50
18  6.47
19  5.12
20  6.36
21  3.20
22  5.02
23  4.00
24  5.67
25  5.39
26  7.51
27  4.92
28  6.25
29  4.21
30  4.60
-1
%file:   photospheric_may97.abund
%abundance:  Anders E. & Grevesse N., 1989, Geochim. Cosmochim. Acta 53, 197
%abundance:  Grevesse N. & Noels A., 1993. In: Origin and Evolution of the Elements, eds. Prantzos, Vangioni-Flam & Casse, CUP, p.15. 
%abundance:  Grevesse N., Noels A. & Sauval A.J., 1992. In: Proc. 3rd SOHO Workshop. ESA SP-348, p.305.
%abundance:  Young P.R., Mason H.E., Keenan F.P., & Widing K.G., 1997, A&A, 323, 243
%comment: These values contain revisions to the original Anders & Grevesse paper suggested by the above 3 papers
-1

