      6.166e+05      2.000e+09      4.969e+26 
      1.122e+06      2.000e+09      2.089e+27 
      1.862e+06      2.000e+09      7.889e+27 
      3.162e+06      2.000e+09      1.465e+28 
 -1
filename: active_region_1993_serts_4T.em

Dere, K., 2022, ApJ, 930, 86
The Temperature and Emission Measure Distribution in the Quiet and Active Solar Corona: A Bayesian Approach
adsRef:  https://ui.adsabs.harvard.edu/link_gateway/2022ApJ...930...86D/doi:10.3847/1538-4357/ac5e2b

based on the observations of:

Brosius, J., Davila, J., Thomas, R., Monsignori-Fossi, B.
1996, ApJS, 106, 143
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2021 June 29
