      6.166e+05      5.000e+08      1.183e+26 
      1.072e+06      5.000e+08      2.963e+26 
      1.622e+06      5.000e+08      1.073e+27 
      2.344e+06      5.000e+08      6.357e+26 
 -1
filename: quiet_sun_1993_serts_4T.em

Dere, K., 2022, ApJ, 930, 86
The Temperature and Emission Measure Distribution in the Quiet and Active Solar Corona: A Bayesian Approach
adsRef:  https://ui.adsabs.harvard.edu/link_gateway/2022ApJ...930...86D/doi:10.3847/1538-4357/ac5e2b

based on the observations of:

Brosius, J., Davila, J., Thomas, R., Monsignori-Fossi, B.
1996, ApJS, 106, 143
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2021 May 20
