      1.000e+05      2.000e+09      6.166e+26 
      1.995e+05      2.000e+09      2.188e+27 
      4.467e+05      2.000e+09      1.585e+27 
 -1
filename: c_n_o_ne_ar_mc3T_61t_16ions_63Lines_10000t_100000s_3p_50w_240429.em
 derived from SUMER intensities in a sunspot 19990316
today 240429
wghtFactor       0.50
std:       0.434
pad:  3
target_accept:        1.30
tune 10000
samples 100000
nTemp 61
nT 3
nIons 16
nLines 63
abundfile: sun_photospheric_2021_asplund
ioneqfile: chianti
flux:  energy
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2024 April 30
