      5.623e+04      2.000e+09      1.072e+27 
      1.995e+05      2.000e+09      1.660e+27 
      3.162e+05      2.000e+09      4.786e+27 
      5.623e+05      2.000e+09      2.138e+27 
 -1
filename: hifip_mc4T_61t_15ions_72Lines_10000t_100000s_4p_35w_240429.em
 derived from SUMER sunspot intensitieson 19990317
today 240429
wghtFactor       0.35
std:       0.349
pad:  4
endPad 9
target_accept:        1.30
tune 10000
samples 100000
nTemp 61
nT 4
nIons 15
nLines 72
abundfile: sun_photospheric_2021_asplund
ioneqfile: chianti
flux:  energy
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2024 April 29
