    1
   24   19  3.3610e+03  4.1030e+04  1.7080e+05  7.6290e+05  3.7000e+06  8.4440e+06  0.0000e+00  0.0000e+00
   24   19  1.1920e-03  6.8850e-03  1.3330e-02  5.4890e-02  2.2360e-01  1.0640e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
