    1
   24   14  8.9940e+03  2.7340e+04  1.0910e+05  3.4300e+05  1.9130e+06  5.7240e+06  6.5930e+06  0.0000e+00
   24   14  1.4370e-04  2.2950e-03  1.1740e-02  8.7060e-02  3.2420e-02  1.1700e-01  2.6160e-01  0.0000e+00
-1
%file:  cr_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
