    1
   27   13   1.301e+03   1.831e+04   8.266e+04   5.081e+05   1.227e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   27   13   1.168e-03   8.046e-03   3.228e-02   2.754e-01   1.900e-01   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: co_13.drparams 
 total dielectronic recombination parameters 
 recombination of Co XIII to form Co XII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
