    2
   27   13    1  3.0070e-10   0.55900 3.2150e+03 4.5730e+07   0.05550  7.0490e+04
 -1 
%file:  co_13.rrparams
 
 radiative recombination parameters 
 recombination of Co XIII to form Co XII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
