    1
    7    2  1.2650e+01  8.4250e+01  2.9640e+02  5.9230e+03  1.2780e+05  2.1840e+05  0.0000e+00  0.0000e+00
    7    2  1.6580e-08  2.7600e-08  2.3910e-09  7.5850e-07  3.0120e-04  7.1320e-04  0.0000e+00  0.0000e+00
-1
%file:  n_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
