    1
   24   18  1.5450e+04  7.0770e+04  6.0050e+05  3.3830e+06  7.9930e+06  0.0000e+00  0.0000e+00  0.0000e+00
   24   18  3.2840e-03  9.4600e-03  5.6980e-02  2.4070e-01  1.3140e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_18.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
