    1
   27   18  2.9870e+06  4.3130e+06  7.7890e+06  1.4990e+07  3.3630e+07  0.0000e+00  0.0000e+00  0.0000e+00
   27   18  6.8060e-04  1.1100e-01  1.2570e+00  3.8780e-01 -5.1790e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  co_18.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
