   26   13    9    1    2
   1.60000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000
 361.04195   0.00000   0.51224   0.94534   1.70484   2.99526   4.18505   5.35355   6.41455   7.11631
   1.000e+00   0.800e+00
 -1
filename:  fe_13.diparams

direct ionization parameters

derived by fits to:

Hahn, M.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Wolf, A.; Savin, D. W.
2011ApJ...735..105H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 08
