    1
   26   13   2.462e+03   1.261e+04   9.330e+04   4.887e+05   1.312e+06   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   26   13   4.469e-03   8.538e-03   1.741e-02   1.630e-01   8.680e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  fe_13.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
