 26 13  1  2  1 2.707e+00 5.696e+01 1.300e+00 1.885e-01 1.872e-01 1.852e-01 1.833e-01 1.813e-01 1.785e-01 1.732e-01 1.631e-01 1.452e-01
 26 13  1  3  1 7.203e-01 7.342e+01 1.300e+00 4.295e-02 4.374e-02 4.397e-02 4.430e-02 4.491e-02 4.541e-02 4.493e-02 4.206e-02 3.485e-02
-1 
%file:  fe_13.easplups

%excitation autoionization cross section parameter file
derived from fits to experimental and theoretical data
Dere, K. P., 2007, A&A, 466, 771
ADS ref:  http://adsabs.harvard.edu/abs/2007A%26A...466..771D

created for CHIANTI database for astrophysical spectroscopy
created by Ken Dere  (GMU)  Fri Jan 26 12:40:30 2007

revised to fit the measured cross sections of: 

Hahn, M.; Grieser, M.; Krantz, C.; Lestinsky, M.; Muller, A.; Novotny, O.; Repnow, R.; Schippers, S.; Wolf, A.; Savin, D. W.
2011ApJ...735..105H
http://adsabs.harvard.edu/abs/2011ApJ...735..105H

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2022 January 09
-1 
