    2
   23    9    1  4.9250e-10   0.67350 2.8490e+02 3.1300e+07   0.01110  1.4960e+05
 -1 
%file:  v_9.rrparams
 
 radiative recombination parameters 
 recombination of V IX to form V VIII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
