    1
   23    9   9.354e+02   8.093e+03   5.226e+04   5.312e+05   1.649e+04   2.620e+06   0.000e+00   0.000e+00   0.000e+00
   23    9   1.550e-04   1.069e-03   9.840e-03   2.304e-01   3.549e-04   4.431e-03   0.000e+00   0.000e+00   0.000e+00
 -1
 filename: v_9.drparams 
 total dielectronic recombination parameters 
 recombination of V IX to form V VIII 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R. 
 2022 A&S, 668, a72 
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence 
 doi: 10.1051/0004-6361/202244043 
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B 
  
 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
