    1
   19    9  2.6850e+03  1.6840e+04  5.7290e+04  2.1410e+05  8.5560e+05  3.1980e+06  0.0000e+00  0.0000e+00
   19    9  1.0300e-06  3.7550e-04  1.3540e-03  4.1080e-02  4.3730e-03  4.0940e-02  0.0000e+00  0.0000e+00
-1
%file:  k_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
