    1
   29   25  5.9750e+03  8.5980e+04  3.2390e+05  1.1180e+06  5.1410e+06  1.2840e+07  1.6890e+09  0.0000e+00
   29   25  5.3290e-03  1.3930e-02  4.5780e-02  1.2130e-01  2.9080e-01  1.5070e+00  8.0270e-03  0.0000e+00
-1
%file:  cu_25.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
