    1
   30   19  7.2150e+03  3.4790e+04  2.2710e+05  7.6310e+05  6.2630e+06  1.2100e+07  0.0000e+00  0.0000e+00
   30   19  3.3510e-03  1.5880e-02  1.0900e-01  2.4930e-01  2.7510e-01  5.1470e-01  0.0000e+00  0.0000e+00
-1
%file:  zn_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
