    1
   13    7  4.6710e+02  1.2340e+04  4.1780e+04  3.3450e+05  6.9420e+05  1.7860e+06  0.0000e+00  0.0000e+00
   13    7  1.4600e-05  9.7280e-05  6.8300e-04  1.2300e-02  9.6600e-03  5.0470e-02  0.0000e+00  0.0000e+00
-1
%file:  al_7.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
