    1
   24   11   1.403e+03   8.418e+03   6.683e+04   3.746e+05   8.827e+05   0.000e+00   0.000e+00   0.000e+00   0.000e+00
   24   11   2.687e-03   4.814e-03   6.995e-03   9.119e-02   8.006e-02   0.000e+00   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  cr_11.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
