    1
    6    2  1.2170e+01  7.3800e+01  1.5230e+04  1.2070e+05  2.1440e+05  0.0000e+00  0.0000e+00  0.0000e+00
    6    2  6.3460e-09  9.7930e-09  1.6340e-06  8.3690e-04  3.3550e-04  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  c_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
