    1
   17   10  1.5990e+03  8.0300e+03  5.0650e+04  2.9730e+05  8.1590e+05  2.9990e+06  6.5800e+06  0.0000e+00
   17   10  2.2570e-05  6.7960e-05  2.4480e-04  3.0620e-03  2.9000e-02  2.2780e-01  2.4750e-03  0.0000e+00
-1
%file:  cl_10.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
