    1
    9    6  7.6940e+02  1.0670e+04  1.9390e+04  6.1500e+04  2.5650e+05  1.0160e+06  7.7820e+06  0.0000e+00
    9    6  4.8920e-06  2.0860e-05  2.5480e-04  6.4070e-04  1.4500e-02  3.0700e-03  5.8050e-03  0.0000e+00
-1
%file:  f_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
