    1
   14    9  9.8560e+02  6.5770e+03  4.2810e+04  3.9440e+05  1.2960e+06  2.4410e+06  0.0000e+00  0.0000e+00
   14    9  5.8450e-04  6.6000e-04  7.1800e-04  1.7140e-02  2.9580e-02  1.0750e-01  0.0000e+00  0.0000e+00
-1
%file:  si_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
