    1
   28   19  3.2260e+06  4.7060e+06  8.5320e+06  1.6280e+07  5.0070e+07  0.0000e+00  0.0000e+00  0.0000e+00
   28   19  8.9740e-04  1.5030e-01  1.4300e+00  4.1240e-01 -4.9130e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  ni_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
