    1
   18    5   2.879e+02   1.717e+03   9.917e+03   5.769e+04   2.178e+05   3.191e+05   1.250e+06   0.000e+00   0.000e+00
   18    5   1.590e-05   1.636e-05   7.566e-05   3.805e-04   5.247e-03   3.272e-02   1.060e-04   0.000e+00   0.000e+00
 -1 
%file:  ar_5.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
