 1  12.00  H
 2  10.90  He
 6   8.59  C
 7   8.00  N
 8   8.89  O
10   8.08  Ne
11   6.93  Na
12   8.15  Mg
13   7.04  Al
14   8.10  Si
16   7.27  S
18   6.58  Ar
20   6.93  Ca
26   8.10  Fe
28   6.84  Ni
 -1
%filename: sun_coronal_feldman_1992.abund
%elemental abundances: Feldman, U., Mandelbaum, P., Seely, J.L., Doschek, G.A., Gursky H., 1992, ApJSS, 81, 387
% produced for the CHIANTI atomic database by Enrico Landi, Jun 2002
%comment:
    Filename changed, Peter Young 27-Jun-2012 (previous name: sun_coronal.abund)
 -1
