    1
   25   23  7.7990e+03  7.2360e+04  3.9490e+05  1.8910e+06  9.5600e+06  5.5550e+07  1.5250e+08  0.0000e+00
   25   23  1.9400e-03  8.2120e-03  4.6370e-02  3.0490e-02  3.8550e-01  4.9260e-01  2.5140e-02  0.0000e+00
-1
%file:  mn_23.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
