    1
   23   19  1.7390e+04  6.2030e+04  1.9320e+05  7.3560e+05  3.1640e+06  7.9210e+06  9.9820e+07  0.0000e+00
   23   19  5.3400e-04  1.5600e-02  1.7930e-02  7.1540e-02  1.2750e-01  8.7640e-01  1.7900e-03  0.0000e+00
-1
%file:  v_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
