    1
   17   14  4.7840e+03  3.3590e+04  9.8270e+04  4.2350e+05  9.7490e+05  4.2540e+06  2.5110e+07  4.6120e+07
   17   14  4.3940e-04  2.3940e-03  8.5690e-03  3.5380e-02  2.4380e-02  1.3530e-01  9.5380e-02  1.3900e-02
-1
%file:  cl_14.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
