      1     2s2                               1  S    0.0          0.000          0.000
      2     2s.2p                             3  P    0.0     213913.000     214960.031
      3     2s.2p                             3  P    1.0     219523.000     220598.344
      4     2s.2p                             3  P    2.0     232413.000     233471.609
      5     2s.2p                             1  P    1.0     420501.000     434655.219
      6     2p2                               3  P    0.0     563805.000     566957.812
      7     2p2                               3  P    1.0     571378.000     574410.062
      8     2p2                               3  P    2.0     581793.000     584976.688
      9     2p2                               1  D    2.0     638663.000     649768.938
     10     2p2                               1  S    0.0     780384.000     796145.312
 -1
%filename: cl_14.elvlc
%Experimental energy levels: Edlen, B., 1983, Phys. Scripta, 28, 51.
%Theoretical energy levels: Zhang, Sampson, ADNDT, 1992 , 52, 143
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
