    1
   16    8  1.2770e+03  5.9780e+03  2.0970e+04  2.2920e+05  7.9740e+05  2.3760e+06  0.0000e+00  0.0000e+00
   16    8  2.5850e-06  9.5170e-06  5.1940e-06  3.7150e-04  1.5530e-02  1.0130e-01  0.0000e+00  0.0000e+00
-1
%file:  s_8.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
