      1      4   3.731e+02   0.000e+00          -1    9    5   2.000e+00
   0.000e+00   1.250e-01   2.500e-01   3.750e-01   5.000e-01   6.250e-01   7.500e-01   8.750e-01   1.000e+00
   4.282e-05   4.282e-05   4.282e-05   4.282e-05   4.282e-05   4.282e-05   4.282e-05   4.282e-05   4.282e-05
-1
%filename: fe_18d.splups
%Effective collision strengths and autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Sep 2005
-1
