    1
   29   26  4.0530e+04  8.7170e+04  4.0340e+05  1.1920e+06  5.5150e+06  1.3590e+07  8.0440e+07  0.0000e+00
   29   26  6.7950e-03  2.2040e-02  5.2530e-02  1.1840e-01  1.4370e-01  7.6540e-01  4.0510e-01  0.0000e+00
-1
%file:  cu_26.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
