    1
   29   21  2.5400e+04  6.9560e+04  2.3770e+05  1.4660e+06  6.0010e+06  1.1450e+07  0.0000e+00  0.0000e+00
   29   21  2.5330e-04  3.9260e-03  1.9100e-03  4.3010e-02  6.3000e-01  1.9610e+00  0.0000e+00  0.0000e+00
-1
%file:  cu_21.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
