    1
    5    4  1.9130e+06  2.3190e+06  2.7320e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    5    4  9.3750e-04  7.6060e-03 -2.6830e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  b_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
