    1    2        309.072      4.233e-02      1.477e+09   1s2.2s 2S1/2 - 1s2.2p 2P1/2
    1    3        259.272      1.021e-01      2.532e+09   1s2.2s 2S1/2 - 1s2.2p 2P3/2
    2    4        16.2801      3.462e-02      4.354e+11   1s2.2p 2P1/2 - 1s2.3s 2S1/2
    3    4        16.4465      7.371e-02      9.084e+11   1s2.2p 2P3/2 - 1s2.3s 2S1/2
    1    5        15.2532      2.518e-01      3.608e+12   1s2.2s 2S1/2 - 1s2.3p 2P1/2
    1    6        15.2114      4.890e-01      3.522e+12   1s2.2s 2S1/2 - 1s2.3p 2P3/2
    2    7        15.9072      1.320e+00      8.695e+12   1s2.2p 2P1/2 - 1s2.3d 2D3/2
    3    7        16.0661      2.665e-01      1.721e+12   1s2.2p 2P3/2 - 1s2.3d 2D3/2
    3    8        16.0506      2.403e+00      1.037e+13   1s2.2p 2P3/2 - 1s2.3d 2D5/2
    2    9       -11.9500      7.501e-03      1.751e+11   1s2.2p 2P1/2 - 1s2.4s 2S1/2
    3    9       -12.0394      1.582e-02      3.638e+11   1s2.2p 2P3/2 - 1s2.4s 2S1/2
    1   10        11.4521      6.296e-02      1.600e+12   1s2.2s 2S1/2 - 1s2.4p 2P1/2
    1   11        11.4521      1.239e-01      1.575e+12   1s2.2s 2S1/2 - 1s2.4p 2P3/2
    2   12        11.8716      2.451e-01      2.899e+12   1s2.2p 2P1/2 - 1s2.4d 2D3/2
    3   12        11.9599      4.874e-02      5.679e+11   1s2.2p 2P3/2 - 1s2.4d 2D3/2
    3   13        11.9584      4.423e-01      3.437e+12   1s2.2p 2P3/2 - 1s2.4d 2D5/2
    7   14        46.6636      4.068e-03      2.076e+09   1s2.3d 2D3/2 - 1s2.4f 2F5/2
    8   14        46.7946      2.880e-02      1.461e+10   1s2.3d 2D5/2 - 1s2.4f 2F5/2
    8   15        46.7946      5.808e+00      2.210e+12   1s2.3d 2D5/2 - 1s2.4f 2F7/2
    2   16       -10.6527      2.955e-03      8.680e+10   1s2.2p 2P1/2 - 1s2.5s 2S1/2
    3   16       -10.7237      6.215e-03      1.801e+11   1s2.2p 2P3/2 - 1s2.5s 2S1/2
    1   17        10.2775      2.609e-02      8.234e+11   1s2.2s 2S1/2 - 1s2.5p 2P1/2
    1   18        10.2775      5.160e-02      8.143e+11   1s2.2s 2S1/2 - 1s2.5p 2P3/2
    2   19        10.6197      9.077e-02      1.341e+12   1s2.2p 2P1/2 - 1s2.5d 2D3/2
    3   19        10.6903      1.795e-02      2.618e+11   1s2.2p 2P3/2 - 1s2.5d 2D3/2
    3   20        10.6903      1.633e-01      1.588e+12   1s2.2p 2P3/2 - 1s2.5d 2D5/2
 -1
%filename: ti_20.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
%File processed with wgfa_tidy by pryoung on 31-May-2023
 -1
