    1              1s2.2s    2    0  S    2               0.000               0.000 
    2              1s2.2p    2    1  P    6          354622.000          354622.000 
    3              1s2.3s    3    0  S    2         6466000.000         6466000.000 
    4              1s2.3p    3    1  P    6         6565000.000         6565000.000 
    5              1s2.3d    3    2  D   10         6613000.000         6613000.000 
    6              1s2.4s    4    0  S    2         8691677.796         8691677.796 
    7              1s2.4p    4    1  P    6         8732000.000         8732000.000 
    8              1s2.4d    4    2  D   10         8747500.000         8747500.000 
    9              1s2.4f    4    3  F   14         8753000.000         8753000.000 
   10              1s2.5s    5    0  S    2         9710742.352         9710742.352 
   11              1s2.5p    5    1  P    6         9730000.000         9730000.000 
   12              1s2.5d    5    2  D   10         9740000.000         9740000.000 
 -1 
 filename:  ti_20.fblvl 
%filename: ti_20.elvlc
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
 K. Dere (GMU) - 2022 August 08 
 -1 
