    1
   22   20  7.4840e+04  1.6550e+05  4.6680e+05  2.4950e+06  7.6000e+06  4.4360e+07  8.3040e+07  0.0000e+00
   22   20  3.7210e-03  8.4480e-03  3.4560e-02  1.9260e-02  2.7980e-01  3.9780e-01  1.6390e-02  0.0000e+00
-1
%file:  ti_20.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
