    1
    8    8  5.4400e+06  7.1700e+06  1.1520e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    8    8  4.9250e-03  5.8370e-02  1.3590e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  o_8.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
