    1
   26   24  5.9770e+04  2.0740e+05  6.1700e+05  3.7890e+06  1.0860e+07  6.3630e+07  1.5990e+08  0.0000e+00
   26   24  7.8820e-03  1.6360e-02  4.8680e-02  4.2300e-02  4.1510e-01  5.3390e-01  4.5440e-03  0.0000e+00
-1
%file:  fe_24.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
