    2
   19    5    1  3.5680e-10   0.67740 3.8470e+01 2.6950e+07   0.04040  4.4880e+05
 -1 
%file:  k_5.rrparams
 
 radiative recombination parameters 
 recombination of K V to form K IV 
 
 Bleda, E.~A. and Altun, Z. and Badnell, N.~R.
 2022 A&S, 668, a72
 Dielectronic recombination data for dynamic finite-density plasmas. XVI. The phosphorus isoelectronic sequence
 doi: 10.1051/0004-6361/202244043
 adsRef: https://ui.adsabs.harvard.edu/abs/2022A&A...668A..72B

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
  K. Dere (GMU) - 2022 December 29 
 -1
