    1
   19    6   1.876e+02   2.406e+03   1.482e+04   9.215e+04   3.473e+05   4.806e+05   0.000e+00   0.000e+00   0.000e+00
   19    6   8.624e-05   8.801e-05   1.934e-04   1.878e-03   4.936e-02   3.667e-03   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  k_6.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
