    1
   13    5  2.4880e+02  1.7930e+03  9.9190e+03  4.3670e+04  4.0120e+05  6.5130e+05  1.2610e+06  0.0000e+00
   13    5  3.2380e-07  1.1520e-06  2.3360e-06  6.9090e-06  1.9250e-03  5.0810e-03  9.3170e-03  0.0000e+00
-1
%file:  al_5.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
