    1
   10    6  6.2800e+02  2.8120e+03  1.3240e+04  8.0640e+04  3.0520e+05  1.0320e+06  2.3880e+06  0.0000e+00
   10    6  5.6530e-06  4.3440e-05  1.0860e-04  5.9800e-04  1.4570e-02  1.6010e-02  5.3650e-04  0.0000e+00
-1
%file:  ne_6.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
