    1
    3    2  6.3450e+05  7.0240e+05  8.2710e+05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    3    2  2.9410e-05  6.0680e-05 -7.7530e-07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  li_2.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
