   26   15   11    1    2
   2.00000   0.00000   0.03000   0.06200   0.12500   0.25000   0.37500   0.50000   0.62500   0.75000   0.87500   1.00000
 457.00572   0.00000   0.32348   0.64281   1.23219   2.24730   3.05720   3.66191   4.06143   4.25574   4.24486   4.07800
   0.920e+00   1.000e+00
 -1
filename: fe_15.diparams 
 direct ionization parameters 

 Bernhardt, D. and Becker, A. and Grieser, et al.
Absolute rate coefficients for photorecombination and electron-impact
ionization of magnesiumlike iron ions from measurements at a heavy-ion storage ring
2014
doi:10.1103/PhysRevA.90.012702

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2023 January 29
