    1
   26   15  3.6280e+03  2.4320e+04  1.2260e+05  4.3510e+05  1.4110e+06  6.5890e+06  1.0300e+07  0.0000e+00
   26   15  5.6360e-04  7.3900e-03  3.6350e-02  1.6930e-01  3.3150e-02  2.2880e-01  7.3160e-02  0.0000e+00
-1
%file:  fe_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
