 1  12.00  H   
 2  10.93  He
 6   8.52  C   
 7   7.96  N   
 8   8.82  O   
 9   4.60  F   
10   7.92  Ne
11   6.25  Na
12   7.42  Mg
13   6.39  Al 
14   7.52  Si 
15   5.52  P  
16   7.20  S  
17   5.6   Cl
18   6.8   Ar 
19   4.95  K  
20   6.30  Ca
21   3.22  Sc
22   5.13  Ti
23   4.40  V  
24   5.85  Cr
25   5.40  Mn
26   7.60  Fe
27   5.10  Co
28   6.30  Ni
29   4.50  Cu
30   4.20  Zn
 -1
%filename: cosmic.abund
%elemental abundances: Allen, C.W., 1973, Astrophysical Quantities
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi Jun 2002
 -1
