 1  12.00  H
 2  10.93  He
 3   1.10  Li
 4   1.40  Be
 5   2.55  B
 6   8.52  C
 7   7.92  N
 8   8.83  O
 9   4.56  F
10   8.08  Ne
11   6.33  Na
12   7.58  Mg
13   6.47  Al
14   7.55  Si
15   5.45  P
16   7.33  S
17   5.50  Cl
18   6.40  Ar
19   5.12  K
20   6.36  Ca
21   3.17  Sc
22   5.02  Ti
23   4.00  V
24   5.67  Cr
25   5.39  Mn
26   7.50  Fe
27   4.92  Co
28   6.25  Ni
29   4.21  Cu
30   4.60  Zn
 -1
%filename: sun_photospheric_1998_grevesse.abund
%abundance: Grevesse N., Sauval A.J., 1998, Space Science Reviews, 85, 161
%comment: These are the latest set of "standard abundances" produced by Grevesse 
    and colleagues. They are the same as those presented in Grevesse, Noels, 
    Sauval, 1996, in Cosmic Abundances (eds. Holt & Sonneborn), ASP Conf. 
    Ser. 99, 117-126.
% produced for the CHIANTI atomic database by Enrico Landi, Jun 2002
%comment:
   Changed filename, Peter Young 28-Jun-2012 (previous name: sun_photospheric.abund)
 -1
