 1  12.00  H
 2  10.93  He
 3   1.05  Li
 4   1.38  Be
 5   2.70  B
 6   8.39  C
 7   7.78  N
 8   8.66  O
 9   4.56  F
10   7.84  Ne
11   6.17  Na
12   7.53  Mg
13   6.37  Al
14   7.51  Si
15   5.36  P
16   7.14  S
17   5.50  Cl
18   6.18  Ar
19   5.08  K
20   6.31  Ca
21   3.17  Sc
22   4.90  Ti
23   4.00  V
24   5.64  Cr
25   5.39  Mn
26   7.45  Fe
27   4.92  Co
28   6.23  Ni
29   4.21  Cu
30   4.60  Zn
 -1
%filename: sun_photospheric_2007_grevesse.abund
%abundance: Grevesse N., Asplund, M. & Sauval A.J., 2007, Space Science Reviews, 130, 105
%comment: These are the latest set of "standard abundances" produced by Grevesse 
    and colleagues.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Peter Young  -  19-Dec-2008
%comment:
   Changed filename, Peter Young 28-Jun-2012 (previous name: sun_photospheric_grevesse07.abund)
 -1
