 1  12.00  H 
 2  10.80  He
 3   1.42  Li
 4   1.72  Be
 5   2.87  B
 6   8.41  C
 7   7.81  N
 8   8.74  O
 9   4.45  F
10   7.95  Ne
11   6.63  Na
12   7.90  Mg
13   6.80  Al
14   7.87  Si
15   5.44  P
16   7.32  S
17   5.08  Cl
18   6.36  Ar
19   5.46  K
20   6.66  Ca
21   3.49  Sc
22   5.25  Ti
23   4.32  V
24   6.00  Cr
25   5.71  Mn
26   7.83  Fe
27   5.24  Co
28   6.56  Ni
29   4.53  Cu
30   4.09  Zn
 -1
%filename: sun_coronal_fludra_1999_ext.abund
%elemental abundances: Fludra, A. & Schmelz, J. T., 1999, A&A, 348, 286
% Li,Be,B,F,Sc,V,Mn,Co, Cu elemental abundances: Grevesse N., Sauval A.J., 1998, Space Science 
          Reviews, 85, 161. Their values have been scaled to mimic the "hybrid" FIP effect 
          found by Fludra & Schmelz 1999: Grevesse high-FIP abundances have been decreased 
          by a factor 1.3, Grevesse low-FIP abundances have been increased by a factor 2.09.
% produced for the CHIANTI atomic database by Enrico Landi, Jun 2002
%comment:
    Filename changed, Peter Young 27-Jun-2012 (previous name: sun_hybrid_ext.abund)
 -1
