 1  12.00  H     Asplund et al. (2009) and differences
 2  10.93  He  =
 3   1.05  Li  =
 4   1.38  Be  =
 5   2.70  B   =
 6   8.43  C   =
 7   7.83  N   =
 8   8.69  O   =
 9   4.56  F   =
10   7.93  Ne  =
11   6.74  Na  6.24 (+0.5)
12   8.10  Mg  7.60 (+0.5)
13   6.95  Al  6.45 (+0.5)
14   8.00  Si  7.51 (+0.5)
15   5.41  P   =
16   7.17  S   7.12 
17   5.50  Cl  =
18   6.30  Ar  6.40 
19   5.53  K   5.03 (+0.5)
20   6.87  Ca  6.34  
21   3.65  Sc  3.15 (+0.5)
22   5.45  Ti  4.95 (+0.5)
23   4.43  V   3.93 (+0.5)
24   6.14  Cr  5.64 (+0.5)
25   5.93  Mn  5.43 (+0.5)
26   8.00  Fe  7.50 (+0.5)
27   5.50  Co  4.99 (+0.5)
28   6.53  Ni  6.22 
29   4.69  Cu  4.19 (+0.5)
30   5.06  Zn  4.56 (+0.5)
 -1

This set of coronal abundances are for  quiescent hot (T>1 MK) active region cores.
References:
Del Zanna, G., 2013, The multi-thermal emission in solar active regions, A&A, 558, A73
Del Zanna, G., Mason, H.E., 2014, Elemental abundances and temperatures of quiescent solar active region cores from X-ray observations, A&A, 565, A14


The baseline were the photospheric abundances
revised by Asplund et al. (2009), ARA&A 2009, 47, 1, 481.
The low-FIP elements have been generally increased by a factor of 3.2
unless measurements were available.

Analysis of Hinode EIS EUV spectra provided indication
that quiescent AR cores have a FIP BIAS of 3.2, considering
the low-FIP elements (Ni, Fe, Mg, Si, Al, Cr, Ca etc) and
the high-FIP  Ar and S. The emission measure and the path
length indicates that it should be the low-FIP elements
that increase their abundance.
See Del Zanna, G., 2013,
The multi-thermal emission in solar active regions,
A&A, 558, A73

Analysis of SMM/FCS X-ray spectra 
has indicated that the Fe/O and Fe/Ne abundances
are also increased by a factor of 3.2, compared to the
Asplund et al. (2009) photospheric abundances in
quiescent AR cores. See Del Zanna & Mason (2014).

More details can also be found in the
Del Zanna & Mason (2018),
Solar UV and X-Ray Spectral Diagnostics, Living Reviews in Solar Physics.
DOI: 10.1007/s41116-018-0015-3

Created for the CHIANTI database by Giulio Del Zanna, Apr 2023

 -1
