 1  12.00  H
 2  10.914 He
 3   0.96  Li
 4   1.38  Be
 5   2.70  B
 6   8.46  C
 7   7.83  N
 8   8.69  O
 9   4.40  F
10   8.06  Ne
11   6.22  Na
12   7.55  Mg
13   6.43  Al
14   7.51  Si
15   5.41  P
16   7.12  S
17   5.31  Cl
18   6.38  Ar
19   5.07  K
20   6.30  Ca
21   3.14  Sc
22   4.97  Ti
23   3.90  V
24   5.62  Cr
25   5.42  Mn
26   7.46  Fe
27   4.94  Co
28   6.20  Ni
29   4.18  Cu
30   4.56  Zn
 -1
%filename: sun_photospheric_2021_asplund.abund
%created for the CHIANTI atomic database by Enrico Landi, 21-Jul-2022
%abundances: Asplund, M., Amarsi, A.M., & Grevesse, N. 2021, A&A, 653, A141
%comment: This compilation upgrades Asplund et al. (2009) with the advances in
%         photospheric modeling and atomic data in the last decade. Notably,
%         it preserves a low O abundance but increases Ne/O to 0.24, in line
%         with Young 2018 and Landi & Testa 2017 determinations in the solar
%         atmosphere.
 -1

