 1  12.00  H
 2  10.93  He
 3   1.05  Li
 4   1.38  Be
 5   2.70  B
 6   8.43  C
 7   7.83  N
 8   8.69  O
 9   4.40  F
10   7.93  Ne
11   6.21  Na
12   7.59  Mg
13   6.43  Al
14   7.51  Si
15   5.41  P
16   7.12  S
17   5.50  Cl
18   6.40  Ar
19   5.04  K
20   6.32  Ca
21   3.16  Sc
22   4.93  Ti
23   3.89  V
24   5.62  Cr
25   5.42  Mn
26   7.47  Fe
27   4.93  Co
28   6.20  Ni
29   4.18  Cu
30   4.56  Zn
 -1
%filename: sun_photospheric_2015_scott.abund
%created for the CHIANTI atomic database by Peter Young, 16-Aug-2017
%abundances (F to Ca):
   Scott et al., 2015, A&A, 573, A25
   DOI: 10.1051/0004-6361/201424109
%abundances (Sc to Ni):
   Scott et al., 2015, A&A, 573, A26
   DOI: 10.1051/0004-6361/201424110
%abundances (Cu & Zn):
   Grevesse et al., 2015, A&A, 573, A27
   DOI: 10.1051/0004-6361/201424111
%abundances (other elements):
   Asplund, M., Grevesse, N., Sauval, A.J., & Scott, P. 2009, ARAA, 47, 481
   DOI: 10.1146/annurev.astro.46.060407.145222
%comment:
   This updates the Asplund et al. (2009) results for elements F and higher. The changes
   are mostly small.
 -1
