 1   1.00  H
 2   1.00  He
 3   1.00  Li
 4   1.00  Be
 5   1.00  B
 6   1.00  C
 7   1.00  N
 8   1.00  O
 9   1.00  F
10   1.00  Ne
11   1.00  Na
12   1.00  Mg
13   1.00  Al
14   1.00  Si
15   1.00  P
16   1.00  S
17   1.00  Cl
18   1.00  Ar
19   1.00  K
20   1.00  Ca
21   1.00  Sc
22   1.00  Ti
23   1.00  V
24   1.00  Cr
25   1.00  Mn
26   1.00  Fe
27   1.00  Co
28   1.00  Ni
29   1.00  Cu
30   1.00  Zn
 -1
%filename: unity.abund

when read, all of the abundances will be 1.0.  This may be helpful in some cases.

% produced for the CHIANTI atomic database by Ken Dere , May 2015
 -1
