    1
   17    9  7.9150e+02  7.0930e+03  4.1850e+04  2.5080e+05  7.2030e+05  1.3640e+06  2.9060e+06  0.0000e+00
   17    9  4.4110e-06  1.6730e-05  4.9460e-05  7.3140e-04  7.6240e-03  2.2060e-02  1.5590e-01  0.0000e+00
-1
%file:  cl_9.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
