      1     3s2                               1  S    0.0          0.000          0.000
      2     3s.3p                             3  P    0.0     233842.000     233301.521
      3     3s.3p                             3  P    1.0     239660.000     238898.124
      4     3s.3p                             3  P    2.0     253820.000     252176.338
      5     3s.3p                             1  P    1.0     351911.000     356097.571
      6     3p2                               3  P    0.0     554524.000     556807.111
      7     3p2                               1  D    2.0     559600.000     560208.968
      8     3p2                               3  P    1.0     564602.000     566025.045
      9     3p2                               3  P    2.0     581803.000     581936.955
     10     3p2                               1  S    0.0     659627.000     664569.149
     11     2s2.2p5.3s2.3p                    3  S    1.0    5896941.301    5896941.301
     12     2s2.2p5.3s2.3p                    3  D    2.0    5917105.920    5917105.920
     13     2s2.2p5.3s2.3p                    3  D    3.0    5927591.522    5927591.522
     14     2s2.2p5.3s2.3p                    1  P    1.0    5937270.540    5937270.540
     15     2s2.2p5.3s2.3p                    3  P    2.0    5949369.311    5949369.311
     16     2s2.2p5.3s2.3p                    3  P    0.0    5995344.644    5995344.644
     17     2s2.2p5.3s2.3p                    3  D    1.0    6014702.678    6014702.678
     18     2s2.2p5.3s2.3p                    3  P    1.0    6038093.637    6038093.637
     19     2s2.2p5.3s2.3p                    1  D    2.0    6040513.391    6040513.391
     20     2s2.2p5.3s2.3p                    1  S    0.0    6155048.429    6155048.429
     21     1s.3s2.3p                         3  P    0.0   57720013.191   57720013.191
     22     1s.3s2.3p                         3  P    1.0   57724046.115   57724046.115
     23     1s.3s2.3p                         3  P    2.0   57741790.980   57741790.980
     24     1s.3s2.3p                         1  P    1.0   57763568.769   57763568.769
 -1
%filename: fe_15d.elvlc
%Experimental energy levels: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L.,2000, J.Phys.Chem.Ref.Data, Monograph 8
%Experimental energy levels (above ionization): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%Theoretical energy levels: Eissner, W., Galavis, M.E., Mendoza, C., Zeippen, C.J., 1999, A&AS, 137, 165
%Theoretical energy levels (above ionization): Mendoza, C., Kallman, T.R., Bautista, M.A., Palmeri, P., 2004, A&A, 414, 377
%comment: the theoretical energies from Mendoza et al have been used as experimental ones
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jan 2005
