    1
   30   28  4.6760e+04  1.2550e+05  5.4550e+05  3.0490e+06  1.3670e+07  8.2560e+07  5.0400e+08  0.0000e+00
   30   28  1.0670e-02  9.5180e-03  7.4370e-02  5.7170e-02  5.8090e-01  6.5140e-01  3.0300e-03  0.0000e+00
-1
%file:  zn_28.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
