    1
   15    5  3.7320e+03  2.4070e+04  5.2130e+04  1.2470e+05  8.0530e+05  1.5130e+06  0.0000e+00  0.0000e+00
   15    5  2.7220e-07  7.5380e-05  1.4660e-04  1.4020e-02  5.2830e-04  3.2800e-03  0.0000e+00  0.0000e+00
-1
%file:  p_5.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
