    1
   25   24  5.0180e+07  7.8230e+07  8.6140e+07  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   25   24  2.9770e-01  1.0390e+00 -6.6000e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  mn_24.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
