    1
   14    3  1.1620e+02  5.7210e+03  3.4770e+04  1.1760e+05  3.5050e+06  0.0000e+00  0.0000e+00  0.0000e+00
   14    3  2.9300e-06  2.8030e-06  9.0230e-05  6.9090e-03  2.5820e-05  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  si_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
