    1
   21   12  1.7640e+06  2.3950e+06  3.9270e+06  6.3490e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   21   12  2.0670e-04  1.4300e-02  3.3080e-01  1.6490e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  sc_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
