    1
   12    4  2.6600e+02  1.1410e+03  3.2100e+03  1.7270e+05  4.5230e+05  9.1050e+05  0.0000e+00  0.0000e+00
   12    4  9.4000e-08  3.8180e-07  2.0640e-07  2.7100e-05  3.8020e-03  3.0860e-03  0.0000e+00  0.0000e+00
-1
%file:  mg_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
