      1      2   2.144e-01   0.000e+00          -1    5    2   2.800e+00
   0.000e+00   2.500e-01   5.000e-01   7.500e-01   1.000e+00
   1.153e-01   1.219e-01   1.624e-01   1.946e-01   1.611e-01
      1      3   5.977e+00   2.562e-01   1.715e-01    5    1   2.100e+00
   0.000e+00   2.500e-01   5.000e-01   7.500e-01   1.000e+00
   5.466e-01   4.677e-01   3.688e-01   2.649e-01   1.714e-01
      2      3   5.763e+00   1.216e-01   8.440e-02    5    1   2.100e+00
   0.000e+00   2.500e-01   5.000e-01   7.500e-01   1.000e+00
   2.739e-01   2.338e-01   1.848e-01   1.322e-01   8.440e-02
-1
% filename: k_11.splups
%oscillator strengths: interpolated using Si VI, S VIII, Ca XII, Fe XVIII
%effective collision strengths: interpolated using Si VI, S VIII, Ca XII, Fe XVIII
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
-1
