    1
   19   11    1  4.0440e-10   0.60990  9.3470e+02  5.9220e+07
-1
%file:  k_11.rrparams
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Jan 31 13:05:22 2008
-1
