      1     2s2.2p5                           2  P    1.5          0.000          0.000
      2     2s2.2p5                           2  P    0.5      23530.000      24409.844
      3     2s.2p6                            2  S    0.5     655901.000     673122.375
 -1
%filename: k_11.elvlc
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: interpolated using Si VI, S VIII, Ca XII, Fe XVIII.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
