    1
   23   18  3.9710e+03  2.6800e+04  1.6810e+05  7.4600e+05  3.3100e+06  7.6270e+06  6.2160e+07  0.0000e+00
   23   18  3.9660e-03  1.2000e-02  1.1700e-02  5.0530e-02  1.6950e-01  9.6740e-01  1.4290e-03  0.0000e+00
-1
%file:  v_18.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
