    1    2        819.941      0.000e+00      3.323e+04   2s2.2p5 2P3/2 - 2s2.2p5 2P1/2
    1    3         88.350      2.376e-01      1.015e+11   2s2.2p5 2P3/2 - 2s.2p6 2S1/2
    2    3         99.020      1.046e-01      3.554e+10   2s2.2p5 2P1/2 - 2s.2p6 2S1/2
 -1
%filename: co_19.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
% A values: interpolated using S VIII, Ca XII, Fe XVII, Ni XX
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
%File processed with wgfa_tidy by pryoung on 31-May-2023
 -1
