      1     2s2.2p5                           2  P    1.5          0.000          0.000
      2     2s2.2p5                           2  P    0.5     121960.000     121881.141
      3     2s.2p6                            2  S    0.5    1131860.000    1151299.750
 -1
%filename: co_19.elvlc
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% theoretical energy levels: extrapolated using S VIII, Ca XII, Fe XVII, Ni XX.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
