    1
   27   19  1.7170e+04  5.8940e+04  2.0050e+05  1.2900e+06  4.8140e+06  9.4770e+06  0.0000e+00  0.0000e+00
   27   19  9.8850e-05  5.0070e-04  2.8330e-03  3.4150e-02  3.7430e-01  1.7030e+00  0.0000e+00  0.0000e+00
-1
%file:  co_19.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
