    1
    4    3  1.1850e+06  1.3770e+06  1.9040e+06  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
    4    3  1.9420e-04  1.4850e-03  1.3200e-05  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  be_3.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
