    1                 1s2    1    0  S    1               0.000               0.000 
    2               1s.2s    2    0  S    4        38028239.500        38028239.500 
    3               1s.2p    2    1  P   12        38183074.750        38183074.750 
    4               1s.3s    3    0  S    4        44939440.000        44939440.000 
    5               1s.3p    3    1  P   12        44983755.000        44983755.000 
    6               1s.3d    3    2  D   20        45016677.500        45016677.500 
    7               1s.4s    4    0  S    4        47340050.000        47340050.000 
    8               1s.4p    4    1  P   12        47358725.000        47358725.000 
    9               1s.4d    4    2  D   20        47372600.000        47372600.000 
   10               1s.4f    4    3  F   28        47377086.750        47377086.750 
   11               1s.5s    5    0  S    4        48446700.000        48446700.000 
   12               1s.5p    5    1  P   12        48456082.500        48456082.500 
   13               1s.5d    5    2  D   20        48464834.250        48464834.250 
   14               1s.5f    5    3  F   28        48466233.500        48466233.500 
   15               1s.5g    5    4  G   36        48466848.500        48466848.500 
   16               1s.6s    6    0  S    4        49047792.000        49047792.000 
   17               1s.6p    6    1  P   12        49026001.000        49026001.000 
   18               1s.6d    6    2  D   20        49057319.500        49057319.500 
   19               1s.6f    6    3  F   28        49058135.250        49058135.250 
   20               1s.6g    6    4  G   36        49058492.000        49058492.000 
   21               1s.6h    6    5  H   44        49058712.000        49058712.000 
 -1 
 filename:  ti_21.fblvl 

Theoretical energy levels:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed (theoretical) energy levels (1s2s, 1s2p):  Artemyev, A. N.; Shabaev, V. M.; Yerokhin, V. A.; Plunien, G.; Soff, G., 2005, Phys. Rev. A, 72, 2104
ADSref:  http://adsabs.harvard.edu/abs/2005PhRvA..71f2104A

Observed energy levels w, x, y, z:
Payne, A. T.; Chantler, C. T.; Kinnane, M. N.; Gillaspy, J. D.; Hudson, L. T.; Smale, L. F.; Henins, A.; Kimpton, J. A.; Takacs, E.
Journal of Physics B: Atomic, Molecular, and Optical Physics, Volume 47, Issue 18, article id. 185001 (2014).
DOI:  https://ui.adsabs.harvard.edu/link_gateway/2014JPhB...47r5001P/doi:10.1088/0953-4075/47/18/185001
ADSref:  https://ui.adsabs.harvard.edu/abs/2014JPhB...47r5001P/abstract

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2018).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [Tue Feb 20 2018].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

theoretical energy levels adjusted by SHFTIC file derived from
Artemyev, interpolated bnd energies,  Goryaev (n=2, 3 above IP) and Safronova (n= 4,5,6 above IP energies


produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2020 November 12
 -1 
