    1
   17   12  1.8370e+03  1.5050e+04  6.6550e+04  3.3050e+05  6.3940e+05  2.5630e+06  4.0710e+06  0.0000e+00
   17   12  2.6710e-04  1.4390e-03  3.1830e-03  6.1450e-03  2.6940e-02  1.1490e-01  2.5730e-01  0.0000e+00
-1
%file:  cl_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
