      1     3s2.3p4                           3  P    2.0          0.000          0.000
      2     3s2.3p4                           3  P    1.0       1112.175          0.000
      3     3s2.3p4                           3  P    0.0       1570.229          0.000
      4     3s2.3p4                           1  D    2.0      14010.004          0.000
      5     3s2.3p4                           1  S    0.0      33265.724          0.000
 -1
%filename: ar_3.elvlc
%Observed energies: Ver. 3.0.3 of the online NIST database. http://physics.nist.gov/PhysRefData/ASD/index.html
%Theoretical energies: No theoretical energies available.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Peter Young   -   3-Jun-2006 
