    1
   26   16  2.9350e+04  8.1580e+04  3.5910e+05  1.7350e+06  7.5450e+06  4.6340e+07  0.0000e+00  0.0000e+00
   26   16  7.6760e-04  5.5870e-03  1.1520e-01  4.9290e-02  7.2740e-01  7.3470e-03  0.0000e+00  0.0000e+00
-1
%file:  fe_16.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
