    1
    9    7  1.9690e+03  7.9390e+03  1.4950e+05  9.9660e+05  7.7400e+06  0.0000e+00  0.0000e+00  0.0000e+00
    9    7  9.3510e-05  1.6850e-04  7.4950e-03  5.0790e-03  2.4820e-02  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  f_7.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
