0   0
1   1
2   1
3   1
4   1
5   2
6   5
7   5
8   5
9   2
10  1
11  1
12  1
13  2
14  5
15  5
16  5
17  2
18  1
19  2
20  7
21  16
22  22
23  32
24  32
25  20
26   1
27   2
28   2
29   2
30   2
-1
file:  grndLevels.txt
number of lower levels that can have significant population
used for ChiantiPy.core.ion.drPopulate() and populate()
first column is the isoelectronic sequence and the second
is the effective number of ground levels

produced as a part of the  'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2019 January 8
