    1
   23   15  7.6490e+03  2.4840e+04  1.2040e+05  8.8230e+05  3.3240e+06  6.5270e+06  0.0000e+00  0.0000e+00
   23   15  7.2200e-05  1.1620e-03  1.7120e-04  1.6730e-02  1.8830e-01  9.2850e-01  0.0000e+00  0.0000e+00
-1
%file:  v_15.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
