    1
   20   13  3.4520e+03  1.2260e+04  9.1660e+04  6.0840e+05  2.2030e+06  4.8650e+06  2.7510e+08  0.0000e+00
   20   13  3.1720e-04  7.2290e-04  5.6500e-04  2.0960e-02  9.4790e-02  5.5280e-01  1.3080e-03  0.0000e+00
-1
%file:  ca_13.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
