    1
   20   16  8.1400e+03  3.4090e+04  1.5350e+05  6.4110e+05  3.0940e+06  6.1610e+06  0.0000e+00  0.0000e+00
   20   16  1.8610e-04  2.0670e-03  1.0790e-02  5.9610e-02  1.2900e-01  5.1550e-01  0.0000e+00  0.0000e+00
-1
%file:  ca_16.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
