    1
   29   16   2.466e+03   2.273e+04   1.338e+05   6.643e+05   2.220e+06   1.217e+07   0.000e+00   0.000e+00   0.000e+00
   29   16   7.276e-03   2.120e-02   4.385e-02   2.783e-01   1.308e-01   1.513e-03   0.000e+00   0.000e+00   0.000e+00
 -1 
%file:  cu_16.drparams
 Kaur, Jagjit; Gorczyca, T. W.; Badnell, N. R.
 Dielectronic recombination data for dynamic finite-density plasmas. XV. The silicon isoelectronic sequence 
 https://ui.adsabs.harvard.edu/abs/2018A%26A...610A..41K/abstract

 produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
  K. Dere (GMU) - 2019 November 18
 -1
