    1    2      90391.395      0.000e+00      3.048e-02                 2s2.2p4 3P2.0 - 2s2.2p4 3P1.0                 
    2    3     213219.620      0.000e+00      5.562e-03                 2s2.2p4 3P1.0 - 2s2.2p4 3P0.0                 
    1    4       3242.563      0.000e+00      5.925e-01                 2s2.2p4 3P2.0 - 2s2.2p4 1D2.0                 
    2    4       3363.210      0.000e+00      1.769e-01                 2s2.2p4 3P1.0 - 2s2.2p4 1D2.0                 
    1    5       1503.850      0.000e+00      8.670e-03                 2s2.2p4 3P2.0 - 2s2.2p4 1S0.0                 
    2    5       1529.309      0.000e+00      8.261e+00                 2s2.2p4 3P1.0 - 2s2.2p4 1S0.0                 
    4    5       2804.656      0.000e+00      3.600e+00                 2s2.2p4 1D2.0 - 2s2.2p4 1S0.0                 
    1    6        410.371      7.675e-01      6.077e+09                 2s2.2p4 3P2.0 - 2s.2p5 3P2.0                  
    2    6        412.244      2.545e-01      1.997e+09                 2s2.2p4 3P1.0 - 2s.2p5 3P2.0                  
    4    6        469.834      3.219e-04      1.944e+06                 2s2.2p4 1D2.0 - 2s.2p5 3P2.0                  
    1    7        408.684      2.574e-01      3.424e+09                 2s2.2p4 3P2.0 - 2s.2p5 3P1.0                  
    2    7        410.541      1.535e-01      2.024e+09                 2s2.2p4 3P1.0 - 2s.2p5 3P1.0                  
    3    7        411.334      2.040e-01      2.680e+09                 2s2.2p4 3P0.0 - 2s.2p5 3P1.0                  
    2    8        409.616      2.052e-01      8.154e+09                 2s2.2p4 3P1.0 - 2s.2p5 3P0.0                  
    1    9        290.962      5.635e-04      1.479e+07                 2s2.2p4 3P2.0 - 2s.2p5 1P1.0                  
    4    9        319.645      1.349e+00      2.934e+10                 2s2.2p4 1D2.0 - 2s.2p5 1P1.0                  
    5    9        360.761      8.334e-02      1.423e+09                 2s2.2p4 1S0.0 - 2s.2p5 1P1.0                  
    7   10        306.621      3.949e-05      2.800e+06                  2s.2p5 3P1.0 - 2p6 1S0.0                     
    9   10        440.267      6.004e-01      2.065e+10                  2s.2p5 1P1.0 - 2p6 1S0.0                     
 -1 
%filename: na_4.wgfa
%A values and oscillator strengths: E. Landi, 2005, A&A, 434, 365
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - May 2004

----------------------------------------------------------------------------------

wavelengths determined from energy level file = na_4.elvlc.nist

energy levels derived from nist values
Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2018).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [Tue Feb 20 2018].
National Institute of Standards and Technology, Gaithersburg, MD.

minimum branching ratio =     1.00e-04


produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2023 October 28
2023 October 28
 -1 
