    1
   11    4  3.4110e+02  2.8260e+03  1.4310e+04  2.8670e+05  5.5740e+05  1.2150e+06  0.0000e+00  0.0000e+00
   11    4  3.1170e-07  1.8690e-06  5.3590e-06  3.0420e-03  4.9180e-03  5.6730e-04  0.0000e+00  0.0000e+00
-1
%file:  na_4.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
