    1
   30   30    1  1.1420e-09   0.67500  9.1930e+03  5.3080e+08
-1
%file:  zn_30.rrparams
recombination:  Badnell, N. R., 2006, ApJSS, 167, 334
radiative recombination rate coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Thu Jan 31 13:05:22 2008
-1
