    1
   28   24  3.0840e+04  8.1440e+04  4.6810e+05  2.0540e+06  1.0350e+07  1.9180e+07  0.0000e+00  0.0000e+00
   28   24  2.3820e-03  1.5130e-02  8.4570e-02  1.6960e-01  1.3740e+00  2.0960e-01  0.0000e+00  0.0000e+00
-1
%file:  ni_24.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
