    1
   24   23  4.6010e+07  5.9140e+07  7.2410e+07  3.2310e+08  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
   24   23  2.4860e-01  3.7580e-01  2.2410e-02  6.4610e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
-1
%file:  cr_23.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
