    1                 1s2    1    0  S    1               0.000               0.000 
    2               1s.2s    2    0  S    4        45499331.000        45499331.000 
    3               1s.2p    2    1  P   12        45682082.250        45682082.250 
    4               1s.3s    3    0  S    4        53790645.000        53790645.000 
    5               1s.3p    3    1  P   12        53843005.000        53843005.000 
    6               1s.3d    3    2  D   20        53884010.000        53884010.000 
    7               1s.4s    4    0  S    4        56671300.000        56671300.000 
    8               1s.4p    4    1  P   12        56692700.000        56692700.000 
    9               1s.4d    4    2  D   20        56710650.000        56710650.000 
   10               1s.4f    4    3  F   28        56715434.000        56715434.000 
   11               1s.5s    5    0  S    4        57999250.000        57999250.000 
   12               1s.5p    5    1  P   12        58010360.000        58010360.000 
   13               1s.5d    5    2  D   20        58020125.500        58020125.500 
   14               1s.5f    5    3  F   28        58022054.750        58022054.750 
   15               1s.5g    5    4  G   36        58022937.000        58022937.000 
   16               1s.6s    6    0  S    4        58719486.000        58719486.000 
   17               1s.6p    6    1  P   12        58725905.250        58725905.250 
   18               1s.6d    6    2  D   20        58731044.000        58731044.000 
   19               1s.6f    6    3  F   28        58732167.500        58732167.500 
   20               1s.6g    6    4  G   36        58732679.000        58732679.000 
   21               1s.6h    6    5  H   44        58732995.500        58732995.500 
 -1 
 filename:  cr_23.fblvl 
 
Theoretical energy levels:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed (theoretical) energy levels (1s2s, 1s2p):  Artemyev, A. N.; Shabaev, V. M.; Yerokhin, V. A.; Plunien, G.; Soff, G., 2005, Phys. Rev. A, 72, 2104
ADSref:  http://adsabs.harvard.edu/abs/2005PhRvA..71f2104A

Observed energy levels:  Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2018).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [Tue Feb 20 2018].
National Institute of Standards and Technology, Gaithersburg, MD.

Observed wavelengths, energies: 1s^2 - 1s2p 1P1, 1s4p 1P1, 1s5p 1P1:

Beiersdorfer, P.; Bitter, M.; von Goeler, S.; Hill, K. W.
Physical Review A (General Physics), Volume 40, Issue 1, July 1, 1989, pp.150-157
DOI:  https://ui.adsabs.harvard.edu/link_gateway/1989PhRvA..40..150B/doi:10.1103/PhysRevA.40.150
ADSref:  https://ui.adsabs.harvard.edu/abs/1989PhRvA..40..150B/abstract

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

theoretical energy levels adjusted by SHFTIC file derived from
Artemyev, nterpolated bnd energies, Goryaev (n=2, 3 above IP) and Safronova (n= 4,5,6 above IP energies


produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2020 November 13
 -1 
