    1
   28   18  1.5310e+04  4.5150e+04  1.9050e+05  4.7030e+05  3.1150e+06  9.2700e+06  3.4900e+07  0.0000e+00
   28   18  3.4190e-04  4.8060e-03  3.4200e-02  1.3050e-01  1.1450e-01  9.6030e-01  1.0760e-02  0.0000e+00
-1
%file:  ni_18.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
