    1
   18   12  2.8360e+03  1.6240e+04  8.4270e+04  4.2230e+05  1.1250e+06  3.9060e+06  5.9000e+06  0.0000e+00
   18   12  7.7620e-05  2.9470e-04  2.8410e-03  2.2150e-02  3.8920e-02  4.2190e-01  1.4180e-02  0.0000e+00
-1
%file:  ar_12.rrparams
%parameters for dielectronic recombination rate coefficients
Determined from the coefficients listed at:
   http://amdpp.phys.strath.ac.uk/tamoc/DATA/RR/
These calculations have been performed by a collaboration of researchers at:
    Auburn University, Rollins College, and the University of Strathclyde.
 produced for the CHIANTI atomic database for astrophysical spectroscopy
 created by Ken Dere (GMU):  Fri Feb  1 15:06:56 2008
-1
